App.xaml

<Application x:Class="course_project1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:course_project1"
             xmlns:viewModel="clr-namespace:course_project1.MVVM.ViewModel"
             xmlns:view="clr-namespace:course_project1.MVVM.View"
             xmlns:controls="clr-namespace:course_project1.controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/lang/en.xaml"/>
                <ResourceDictionary Source="/theme/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegistrationViewModel}">
                <view:RegistrationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:FoldersViewModel}">
                <view:FoldersView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
