MainWindow.xaml

<Window x:Class="course_project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project1"
        xmlns:control="clr-namespace:course_project1.controls"
        mc:Ignorable="d"
        Left="10" Top="10"
        Title="FlashCards - карточки для запоминания" Height="750" Width="1500" Icon="/logo.png">

    <!-- Лингвистическое приложение FlashCards -->
    <!-- FlashCards - карточки для запоминания -->

    <Grid Name="MainWindowGrid" Background="{DynamicResource MainBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1500*" />
        </Grid.RowDefinitions>

        <Frame
            Name="MainFrame"
            Margin="0"
            Padding="0"
            Grid.Row="0"
            Grid.Column="0"
            BorderThickness="1"
            NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated"
            TabIndex="-1"
            />

        <ComboBox x:Name="AppLanguage"
            Width="50"
            Height="30"
            Margin="0,15,15,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectionChanged="AppLanguage_SelectionChanged"
            BorderThickness="0"
            Panel.ZIndex="20"
            Background="Transparent"/>
    </Grid>
</Window>
