MainWindow.xaml

<Window x:Class="course_project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project1"
        xmlns:control="clr-namespace:course_project1.controls"
        mc:Ignorable="d"
        Left="10" Top="10"
        Title="MainWindow" Height="750" Width="1500" Icon="/logo.png">

    <!-- Лингвистическое приложение FlashCards -->
    <!-- FlashCards - карточки для запоминания -->

    <Grid Background="{DynamicResource MainBg}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1500*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="750*" />
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <ComboBox
            Grid.Column="2"
            Grid.Row="0"
            Width="50"
            Height="30"
            Margin="0,30,30,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">EN</ComboBoxItem>
            <ComboBoxItem>RU</ComboBoxItem>
            <ComboBoxItem>JP</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
