MainPage.xaml

<Page x:Class="course_project1.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1" xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d"
      d:Height="750" d:Width="1500"
      Title="MainPage">

    <Grid x:Name="MainPageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1100*" MinWidth="500" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="750*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            StrokeThickness="0"
            Fill="{DynamicResource NavBg}" MinWidth="300">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="5"
                    BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Source="/logo.png"
            Width="50"
            Height="50"
            Margin="35,28,0,0"
            d:LayoutOverrides="Width, LeftMargin, RightMargin, TopMargin, BottomMargin"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Foreground="{DynamicResource Primary}"
            FontWeight="Bold"
            FontSize="20"
            TextAlignment="Left"
            Height="27"
            Margin="92,44,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" d:LayoutOverrides="TopMargin, BottomMargin">
            <TextBlock.Text>FLASH CARDS</TextBlock.Text>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,70,0,0">

            <RadioButton
                IsChecked="True"
                Name="Profile"
                Style="{StaticResource ProfileMenuButton}"
                Content="{DynamicResource Profile}"
                Click="Profile_Click"/>


            <RadioButton
                Name="Folders"
                Style="{StaticResource FoldersMenuButton}"
                Content="{DynamicResource Folders}"
                Click="Folders_Click"/>

            <RadioButton
                Name="Settings"
                Style="{StaticResource SettingsMenuButton}"
                Content="{DynamicResource Settings}"
                Click="Settings_Click"/>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="0,0,0,30">
            <Button
                x:Name="ContactWithUs"
                Click="ContactWithUs_Click"
                Content="{DynamicResource ContactWithUs}"
                Style="{StaticResource PrimaryButton}"
                VerticalAlignment="Bottom"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"/>

            <TextBlock
                HorizontalAlignment="Left"
                FontSize="14"
                FontFamily="Segoe UI Light"
                Foreground="{DynamicResource TextColor}"
                Margin="50,15,0,0">
                
                <Hyperlink
                    Foreground="{DynamicResource TextColor}"
                    NavigateUri="https://github.com/ZiF1R/wpf-flash-cards/blob/master/LICENSE.md"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{DynamicResource PrivacyPolicy}"/>
                </Hyperlink>
                
                <LineBreak />
                
                <Hyperlink
                    Foreground="{DynamicResource TextColor}"
                    NavigateUri="https://github.com/ZiF1R/wpf-flash-cards/blob/master/LICENSE.md"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="{DynamicResource TermsConditions}"/>
                </Hyperlink>
                
                <LineBreak />
                
                <TextBlock
                    Foreground="{DynamicResource TextColorOpacity}"
                    Margin="0,25,0,0"
                    Text="Copyright © 2022, created by ZiF1R"/>
            </TextBlock>
        </StackPanel>

        <Frame
            Focusable="False"
            x:Name="SecondFrame"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Navigated="SecondFrame_Navigated"
            NavigationUIVisibility="Hidden"
            TabIndex="-1" />
    </Grid>
</Page>
