views/Login.xaml

<Page x:Class="course_project1.views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.views"
      xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Title="Login" Background="{DynamicResource MainBg}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*" />
            <ColumnDefinition Width="520*" />
            <ColumnDefinition Width="490*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="LoginForm"
            Grid.Column="1"
            Grid.Row="1"
            Fill="{DynamicResource CardBg}"
            StrokeThickness="0"
            MinHeight="300"
            MinWidth="400"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.05" ShadowDepth="10" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <TextBlock
            x:Name="LoginHeader"
            Grid.Column="1"
            Grid.Row="1"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Login}"
            FontSize="26"
            FontFamily="Segoe UI"
            Margin="30,30,30,30"
            FontWeight="Normal"/>

        <!-- Email input -->
        <TextBox
            Style="{StaticResource PrimaryInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,100,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Email}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Password input -->
        <control:CustomPasswordBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,150,30,0"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"/>

        <TextBlock
            x:Name="GoToRegistration"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontFamily="Segoe UI Light"
            Cursor="Hand"
            TextDecorations="Underline"
            Margin="30,195,30,0"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource HaveNoAccount}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseUp="GoToRegistration_MouseUp"/>

        <Button
            Style="{StaticResource CustomButton}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,0,0,30"
            Content="{DynamicResource Login}"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource Primary}"
            OverridesDefaultStyle="True"/>
    </Grid>
</Page>
