views/Registration.xaml

<Page x:Class="course_project1.views.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      Background="{DynamicResource MainBg}"
      Title="Registration">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="Language" Source="/lang/en.xaml"/>
                <ResourceDictionary Source="/theme/Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490*" />
            <ColumnDefinition Width="520*" />
            <ColumnDefinition Width="490*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="550*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Rectangle
            x:Name="LoginForm"
            Grid.Column="1"
            Grid.Row="1"
            Fill="{DynamicResource CardBg}"
            StrokeThickness="0"
            MinHeight="300"
            MinWidth="400"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Rectangle.Effect>
                <DropShadowEffect Opacity="0.05" ShadowDepth="10" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBlock
            x:Name="LoginHeader"
            Grid.Column="1"
            Grid.Row="1"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Registration}"
            FontSize="26"
            FontFamily="Segoe UI"
            Margin="30,30,30,30"
            FontWeight="Normal"/>

        <!-- Nickname input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,100,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Nickname}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Last name input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,155,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource LastName}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Name input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,210,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Name}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Email input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,265,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Email}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Password input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,320,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource Password}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <!-- Confirm password input -->
        <TextBox
            Style="{StaticResource CustomInput}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,375,30,0"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource ConfirmPassword}"
            Panel.ZIndex="1"
            d:LayoutOverrides="HorizontalAlignment"
            VerticalAlignment="Top"
        ></TextBox>

        <TextBlock
            x:Name="GoToLogin"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="16"
            FontFamily="Segoe UI Light"
            Cursor="Hand"
            TextDecorations="Underline"
            Margin="30,420,30,0"
            Foreground="{DynamicResource TextColor}"
            Text="{DynamicResource HaveAlreadyAccount}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MouseUp="GoToLogin_MouseUp"/>

        <Button
            Style="{StaticResource CustomButton}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="30,0,0,30"
            Content="{DynamicResource Login}"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="{DynamicResource Primary}"
            OverridesDefaultStyle="True"/>
    </Grid>
</Page>
