controls/ModalWindows/CardModalWindow.xaml

<UserControl x:Class="course_project1.controls.ModalWindows.CardModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls.ModalWindows" xmlns:control="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="CardModalWindowControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="Overlay"
            Panel.ZIndex="1"
            MouseUp="Overlay_MouseUp"
            Fill="Black"
            Opacity="0.6"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBg}"
                Panel.ZIndex="2"
                Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="25,25,25,20">
                <TextBlock Foreground="{DynamicResource TextColor}"
                       Text="{Binding ModalHeader, ElementName=CardModalWindowControl}"
                       Padding="0,0,0,35"
                       FontFamily="Segoe UI Light"
                       FontSize="26"
                       TextWrapping="Wrap"/>

                <control:CustomTextBox
                    x:Name="CardTermTextBox"
                    MaxLength="30"
                    Padding="0,5,0,5"
                    Placeholder="{DynamicResource Term}"/>

                <control:CustomTextBox
                    x:Name="CardTranslationTextBox"
                    MaxLength="30"
                    Padding="0,5,0,5"
                    Placeholder="{DynamicResource Translation}"/>

                <control:CustomTextBox
                    x:Name="CardExamplesTextBox"
                    MaxLength="30"
                    Padding="0,5,0,5"
                    Placeholder="{DynamicResource Examples}"/>

                <Label
                    Content="{DynamicResource RequiredFields}"
                    Foreground="{DynamicResource TextColorOpacity}"/>

                <Label
                    Name="CardTermUsed"
                    Content="{DynamicResource CardTermUsed}"
                    Foreground="Tomato"
                    Visibility="Hidden"/>

                <Grid HorizontalAlignment="Stretch" Margin="0,100,0,0">
                    <Button
                        Name="ActionButton"
                        Click="ActionButton_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{Binding ActionButtonContent, ElementName=CardModalWindowControl}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                    <Button
                        Click="Modal_Close"
                        Style="{StaticResource DangerButton}"
                        Content="{DynamicResource Cancel}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
