controls/ModalWindows/CustomMessageBox.xaml

<Window x:Class="course_project1.controls.ModalWindows.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:course_project1.controls.ModalWindows"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="200" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">

    <Border Background="{DynamicResource CardBg}"
            BorderBrush="{DynamicResource TextColorOpacity}"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Rectangle
                Fill="{DynamicResource CardBg}"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Cursor="Hand"
                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>

            <Image
                Name="CloseModal"
                MouseUp="CloseModal_MouseUp"
                Source="{DynamicResource ExitIcon}"
                Cursor="Hand"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Grid.Row="0"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="25"
                Height="25"/>

            <TextBlock
                x:Name="MessageText"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="18"
                Padding="0,15,0,15"
                FontFamily="Segoe UI Light"
                TextWrapping="Wrap"
                Foreground="{DynamicResource TextColor}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"/>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Name="CloseButton"
                Click="CloseButton_Click"
                Style="{StaticResource PrimaryButton}"
                Content="{DynamicResource Close}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        </Grid>
        <Border.Effect>
            <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="5"
                    BlurRadius="10"/>
        </Border.Effect>
    </Border>
    
</Window>
