controls/ModalWindows/FolderModalWindow.xaml

<UserControl x:Class="course_project1.controls.ModalWindows.FolderModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls.ModalWindows"
             mc:Ignorable="d" xmlns:control="clr-namespace:course_project1.controls"
             Name="FolderModalWindowControl"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="Overlay"
            Panel.ZIndex="1"
            MouseUp="Overlay_MouseUp"
            Fill="Black"
            Opacity="0.6"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>
        
        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBg}"
                Panel.ZIndex="2"
                Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="25,25,25,20">
                <TextBlock Foreground="{DynamicResource TextColor}"
                       Text="{Binding ModalHeader, ElementName=FolderModalWindowControl}"
                       Padding="0,0,0,35"
                       FontFamily="Segoe UI Light"
                       FontSize="26"
                       TextWrapping="Wrap"/>

                <control:CustomTextBox
                    x:Name="FolderNameTextBox"
                    MaxLength="30"
                    Padding="0,5,0,5"
                    Placeholder="{DynamicResource FolderName}"/>

                <Label
                    Name="FolderNameUsed"
                    Content="{DynamicResource FolderNameUsed}"
                    Foreground="Tomato"
                    Visibility="Hidden"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,10,0,20">
                    <TextBlock
                        FontSize="20"
                        FontFamily="Segoe UI Light"
                        Foreground="{DynamicResource TextColor}"
                        Margin="0,0,15,0">
                        <TextBlock Text="{DynamicResource Category}" />:
                    </TextBlock>
                    <ComboBox
                        x:Name="FolderCategorySelect"
                        FontSize="16"
                        FontFamily="Segoe UI Light"
                        Foreground="{DynamicResource TextColor}"
                        VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <Button
                    x:Name="AddCategoryButton"
                    Click="AddCategoryButton_Click"
                    Content="{DynamicResource AddCategory}"
                    BorderThickness="0"
                    FontSize="14"
                    FontFamily="Segoe UI Light"
                    Foreground="{DynamicResource TextColorOpacity}"
                    Background="{DynamicResource HoverBg}"
                    Padding="0,8,0,8"/>

                <Grid HorizontalAlignment="Stretch" Margin="0,100,0,0">
                    <Button
                        Name="ActionButton"
                        Click="ActionButton_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{Binding ActionButtonContent, ElementName=FolderModalWindowControl}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                    <Button
                        Click="Modal_Close"
                        Style="{StaticResource DangerButton}"
                        Content="{DynamicResource Cancel}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
