controls/ModalWindows/MatchReviewModalWindow.xaml

<UserControl x:Class="course_project1.controls.ModalWindows.MatchReviewModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls.ModalWindows"
             mc:Ignorable="d" 
             Name="MatchReviewModalWindowControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="Overlay"
            Panel.ZIndex="1"
            Fill="Black"
            Opacity="0.6"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBg}"
                Panel.ZIndex="2"
                Grid.Column="1">
            
            <Image
                Name="CloseReviewButton"
                MouseUp="CloseReviewButton_MouseUp"
                Source="{DynamicResource ExitIcon}"
                Cursor="Hand"
                Panel.ZIndex="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Width="30"
                Height="30"/>
            
            <StackPanel Name="ReviewForm" Orientation="Vertical" Margin="25">
                <Label Content="{DynamicResource MatchAnswer}"
                       Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,10" 
                       Padding="5"
                       FontFamily="Segoe UI Light"
                       FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <ListBox Name="WordsListBox"
                         HorizontalAlignment="Stretch"
                         Width="198"
                         MaxHeight="240"
                         VerticalAlignment="Stretch"
                         Foreground="{DynamicResource TextColor}"
                         Background="Transparent"
                         Padding="5"
                         FontFamily="Segoe UI Light"
                         FontSize="18"
                         Margin="0,5,5,0"
                         BorderBrush="{DynamicResource TextColorOpacity}"/>
                    
                    <ListBox Name="AnswersListBox"
                         HorizontalAlignment="Stretch"
                         Width="197"
                         MaxHeight="240"
                         VerticalAlignment="Stretch"
                         Foreground="{DynamicResource TextColor}"
                         Background="Transparent"
                         Padding="5"
                         FontFamily="Segoe UI Light"
                         FontSize="18"
                         Margin="0,5,0,0"
                         BorderBrush="{DynamicResource TextColorOpacity}"/>
                </StackPanel>

                <Grid HorizontalAlignment="Stretch" Margin="0,30,0,0">
                    <Button
                        Name="SubmitButton"
                        Click="SubmitButton_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{DynamicResource Submit}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
