controls/ModalWindows/ReviewModalWindow.xaml

<UserControl x:Class="course_project1.controls.ModalWindows.ReviewModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls.ModalWindows" xmlns:control="clr-namespace:course_project1.controls"
             mc:Ignorable="d" 
             Name="ReviewModalWindowControl"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="Overlay"
            Panel.ZIndex="1"
            Fill="Black"
            Opacity="0.6"
            Grid.Column="0"
            Grid.ColumnSpan="3"/>

        <Grid VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Background="{DynamicResource CardBg}"
                Panel.ZIndex="2"
                Grid.Column="1">
            <Image
                Name="CloseReviewButton"
                MouseUp="CloseReviewButton_MouseUp"
                Source="{DynamicResource ExitIcon}"
                Cursor="Hand"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Width="30"
                Height="30"/>
            <StackPanel Name="ReviewForm" Orientation="Vertical" Margin="25">
                <TextBlock
                    TextAlignment="Center"
                    Foreground="{DynamicResource TextColorOpacity}"
                    FontFamily="Segoe UI Light"
                    FontSize="16">
                    <TextBlock x:Name="CurrentCardNumber"/>
                    <TextBlock Text="{DynamicResource of}"/>
                    <TextBlock x:Name="AllCardsNumber"/>
                    <TextBlock Text="{DynamicResource cards}"/>
                </TextBlock>

                <TextBlock
                    x:Name="CurrentCardTerm"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    Padding="0,0,0,35"
                    FontFamily="Segoe UI"
                    FontSize="20"
                    TextWrapping="Wrap" Height="30"/>

                <TextBlock
                    x:Name="CurrentCardAnswer"
                    Visibility="Hidden"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextColor}"
                    Padding="0,0,0,35"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    TextWrapping="Wrap" Height="25"/>

                <control:CustomTextBox
                    x:Name="AnswerInput"
                    Padding="0,5,0,5"
                    Placeholder="{DynamicResource Answer}"/>

                <Label Name="AnswerCompareResult"/>

                <Grid HorizontalAlignment="Stretch" Margin="0,100,0,0">
                    <Button
                        Name="ShowAnswer"
                        Click="ShowAnswer_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{DynamicResource ShowAnswer}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                    <Button
                        Name="SubmitButton"
                        Click="SubmitButton_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{DynamicResource Submit}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
            <StackPanel Name="ReviewResultsForm" Orientation="Vertical" Margin="25" Visibility="Hidden">
                <TextBlock
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="Segoe UI Light"
                    FontSize="26"
                    TextAlignment="Left"
                    Margin="0,0,0,30"
                    Text="{DynamicResource Results}"/>

                <Grid HorizontalAlignment="Stretch">
                    <TextBlock
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18"
                        Text="{DynamicResource TotalCards}"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18">
                        <TextBlock Name="TotalCards"/>
                        <TextBlock Text="{DynamicResource card_s}"/>
                    </TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <TextBlock
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18"
                        Text="{DynamicResource RightAnswers}"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18">
                        <TextBlock Name="RightAnswers"/>
                        <TextBlock Text="{DynamicResource card_s}"/>
                    </TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <TextBlock
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18"
                        Text="{DynamicResource WrongAnswers}"/>
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18">
                        <TextBlock Name="WrongAnswers"/>
                        <TextBlock Text="{DynamicResource card_s}"/>
                    </TextBlock>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,5,0,0">
                    <TextBlock
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18"
                        Text="{DynamicResource TimePassed}"/>
                    <TextBlock
                        Name="TimePassed"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource TextColor}"
                        FontFamily="Segoe UI Light"
                        FontSize="18"/>
                </Grid>

                <Grid HorizontalAlignment="Stretch" Margin="0,70,0,0">
                    <Button
                        Name="FinishReviewButton"
                        Click="FinishReviewButton_Click"
                        Style="{StaticResource PrimaryButton}"
                        Content="{DynamicResource Finish}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
