controls/ModalWindows/SimpleModalWindow.xaml

<UserControl x:Class="course_project1.controls.ModalWindows.SimpleModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls.ModalWindows"
             mc:Ignorable="d"
             x:Name="SimpleModalWindowControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
        
            <Rectangle
                x:Name="Overlay"
                Panel.ZIndex="1"
                MouseUp="Overlay_MouseUp"
                Fill="Black"
                Opacity="0.6"
                Grid.Column="0"
                Grid.ColumnSpan="3"/>

            <Grid VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource CardBg}"
                    Panel.ZIndex="2"
                    Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="25,25,25,20">
                    <TextBlock Foreground="{DynamicResource TextColor}"
                           Text="{Binding ModalContent, ElementName=SimpleModalWindowControl}"
                           Padding="0,0,0,45"
                           FontFamily="Segoe UI Light"
                           FontSize="20"
                           TextWrapping="Wrap"/>

                    <Grid HorizontalAlignment="Stretch">
                        <Button
                            Name="NegativeButton"
                            Click="NegativeButton_Click"
                            Style="{StaticResource DangerButton}"
                            Content="{DynamicResource Remove}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>
                        <Button
                            Name="NeutralButton"
                            Click="Modal_Close"
                            Style="{StaticResource PrimaryButton}"
                            Content="{DynamicResource Cancel}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
