theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Primary">#00a3ff</SolidColorBrush>
    <SolidColorBrush x:Key="Danger">#CE1010</SolidColorBrush>
    <SolidColorBrush x:Key="MainBg">#2B2B2B</SolidColorBrush>
    <SolidColorBrush x:Key="CardBg">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="TextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="NavBg">#2D2D2D</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBg">#393939</SolidColorBrush>
    <SolidColorBrush x:Key="TextColorOpacity">#aaaaaa</SolidColorBrush>
    <SolidColorBrush x:Key="HoverBgColor">#393939</SolidColorBrush>
    <Color x:Key="MainBgColor">#2B2B2B</Color>
    <Color x:Key="TextColorr">#ffffff</Color>
    <BitmapImage x:Key="RightArrow" UriSource="/icons/right-arrow_dark-theme.png"/>
    <ImageBrush x:Key="ProfileIcon" ImageSource="/icons/MenuIcons/Dark/Profile.png"/>
    <ImageBrush x:Key="ProfileIconActive" ImageSource="/icons/MenuIcons/Profile_Active.png"/>
    <ImageBrush x:Key="FoldersIcon" ImageSource="/icons/MenuIcons/Dark/Folders.png"/>
    <ImageBrush x:Key="FoldersIconActive" ImageSource="/icons/MenuIcons/Folders_Active.png"/>
    <ImageBrush x:Key="SettingsIcon" ImageSource="/icons/MenuIcons/Dark/Settings.png"/>
    <ImageBrush x:Key="SettingsIconActive" ImageSource="/icons/MenuIcons/Settings_Active.png"/>
    <BitmapImage x:Key="PlusIcon" UriSource="/icons/plus_active.png" />
    <BitmapImage x:Key="ExitIcon" UriSource="/icons/close_dark.png" />
</ResourceDictionary>