MVVM/View/FoldersView.xaml

<UserControl x:Class="course_project1.MVVM.View.FoldersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.MVVM.View"
             xmlns:control="clr-namespace:course_project1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="55" />
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Image
            Width="40"
            Height="40"
            Source="/MVVM/View/Folders.png"
            HorizontalAlignment="Left"/>
        <TextBlock
            Grid.Column="0"
            FontFamily="Segoe UI"
            FontSize="26"
            Padding="55,0,0,0"
            Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" Margin="0,5,0,5">
            Folders
        </TextBlock>

        <Rectangle
            Height="1"
            Fill="{DynamicResource TextColor}"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,20,0,0"
            Width="350"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <WrapPanel>
            
        </WrapPanel>
        <UniformGrid
            Columns="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <control:AddFolderButton
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,30,30"/>
            <control:FolderControl
                FolderName="TestFolder"
                FolderCardsCount="10"
                FolderMemorizedCardsCount="4"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,30,30"/>
            <control:FolderControl
                FolderName="TestFolder1"
                FolderCardsCount="14"
                FolderMemorizedCardsCount="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,30,30"/>
            <control:FolderControl
                FolderName="TestFolder2"
                FolderCardsCount="5"
                FolderMemorizedCardsCount="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,30,30"/>
            <control:FolderControl
                FolderName="TestFolder3"
                FolderCardsCount="23"
                FolderMemorizedCardsCount="14"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="0,0,30,30"/>
        </UniformGrid>
    </Grid>
</UserControl>
