MVVM/View/ProfileView.xaml

<UserControl x:Class="course_project1.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="1100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="600*" />
        </Grid.RowDefinitions>
        
        <Image
            Source="/MVVM/View/Profile.png"
            Grid.Column="0"
            Width="45"
            Height="45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
        <TextBlock
            Grid.Column="1"
            FontFamily="Segoe UI"
            FontSize="26"
            Padding="15,0,0,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource TextColor}">
            Profile
        </TextBlock>

        <Rectangle
            Height="1"
            Fill="{DynamicResource TextColor}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0,15,0,30"
            Width="400"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TextBox
            Style="{StaticResource SecondaryInput}"
            Text="Test"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <!--<PasswordBox Style="{StaticResource CustomPasswordInput}" Height="37" />-->
    </Grid>
</UserControl>
