MVVM/View/SettingsView.xaml

<UserControl x:Class="course_project1.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>

            <Image
                Source="/MVVM/View/Settings.png"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"/>
            <TextBlock
                Grid.Column="0"
                FontFamily="Segoe UI"
                FontSize="26"
                Padding="55,0,0,0"
                Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Text="{DynamicResource Settings}"/>

            <Rectangle
                Height="1"
                Fill="{DynamicResource TextColor}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,20,0,0"
                Width="350"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>
        </Grid>
    </ScrollViewer>
</UserControl>
