MVVM/View/SettingsView.xaml

<UserControl x:Class="course_project1.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.MVVM.View"
             xmlns:control="clr-namespace:course_project1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550*" MinWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="80" />
                <RowDefinition Height="240" />
                <RowDefinition Height="160" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>

            <Image
                Source="/MVVM/View/Settings.png"
                Width="40"
                HorizontalAlignment="Left" Margin="0,2,0,3"/>
            <TextBlock
                Grid.Column="0"
                FontFamily="Segoe UI"
                FontSize="26"
                Padding="55,0,0,0"
                Foreground="{DynamicResource TextColor}" Margin="0,5,0,5"
                Text="{DynamicResource Settings}"/>

            <Rectangle
                Height="1"
                Fill="{DynamicResource TextColor}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="0,20,0,0"
                Width="350"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

            <!-- General Settings  -->
            <StackPanel
                Grid.Row="2"
                Margin="25,0,0,0">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource General}"
                    HorizontalAlignment="Left"
                    Cursor="Hand"/>
                
                <control:SettingDescription
                    Header="{DynamicResource AppTheme}"
                    Description="{DynamicResource AppThemeDescr}"/>
            </StackPanel>

            <!-- Review Settings  -->
            <StackPanel
                Grid.Row="3"
                Margin="25,25,0,0">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource Review}"
                    Cursor="Hand"/>
                
                <control:SettingDescription
                    Header="{DynamicResource CardsNumber}"
                    Description="{DynamicResource CardsNumberDescr}"/>
                
                <control:SettingDescription
                    Header="{DynamicResource ReversedReview}"
                    Description="{DynamicResource ReversedReviewDescr}"/>
                
                <control:SettingDescription
                    Header="{DynamicResource TimeLimit}"
                    Description="{DynamicResource TimeLimitDescr}"/>
            </StackPanel>

            <!-- Other Settings  -->
            <StackPanel
                Grid.Row="4"
                Margin="25,25,0,0">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource Other}"
                    Cursor="Hand"/>
                
                <control:SettingDescription
                    Header="{DynamicResource ExportCards}"
                    Description="{DynamicResource ExportCardsDescr}"/>

                <control:SettingDescription
                    Header="{DynamicResource ImportCards}"
                    Description="{DynamicResource ImportCardsDescr}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
