lang/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="Registrate">Registrate</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="ConfirmPassword">Confirm password</v:String>
    <v:String x:Key="Nickname">Nickname</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="LastName">Last name</v:String>
    <v:String x:Key="HaveNoAccount">Have no account?</v:String>
    <v:String x:Key="SignUp">Sign Up!</v:String>
    <v:String x:Key="HaveAlreadyAccount">Already have an account?</v:String>
    <v:String x:Key="Login!">Login!</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="Folders">Folders</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="LogOut">Log out</v:String>
    <v:String x:Key="ContactWithUs">Contact with us</v:String>
    <v:String x:Key="PrivacyPolicy">Privacy Policy</v:String>
    <v:String x:Key="TermsConditions">Terms and Conditions</v:String>
    <v:String x:Key="AddFolder">Add new folder</v:String>
    <v:String x:Key="Category">Category</v:String>
    <v:String x:Key="Memorized">memorized</v:String>
    <v:String x:Key="Added">Added</v:String>
    <v:String x:Key="General">General</v:String>
    <v:String x:Key="AppTheme">App theme</v:String>
    <v:String x:Key="AppThemeDescr">Switch the theme of the app</v:String>
    <v:String x:Key="Review">Review</v:String>
    <v:String x:Key="Other">Other</v:String>
    <v:String x:Key="CardsNumber">Number of cards</v:String>
    <v:String x:Key="CardsNumberDescr">Choose number of cards you want to train</v:String>
    <v:String x:Key="ReversedReview">Reversed review</v:String>
    <v:String x:Key="ReversedReviewDescr">Show the card definition first in review</v:String>
    <v:String x:Key="TimeLimit">Time limit</v:String>
    <v:String x:Key="TimeLimitDescr">Choose the amount of time that will be given to write an answer (in seconds; to remove the limit, select 0)</v:String>
    <v:String x:Key="ExportCards">Export cards</v:String>
    <v:String x:Key="ExportCardsDescr">Export cards from some folder to the file on your device</v:String>
    <v:String x:Key="ImportCards">Import cards</v:String>
    <v:String x:Key="ImportCardsDescr">Import cards from file on your device to the folder</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Remove">Remove</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="RemoveFolder">After deleting the folder, it will be impossible to restore the data! Are you sure about this?</v:String>
    <v:String x:Key="FolderName">Folder name</v:String>
    <v:String x:Key="CreateFolder">Create new folder</v:String>
    <v:String x:Key="Create">Create</v:String>
</ResourceDictionary>