lang/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Login">Login</v:String>
    <v:String x:Key="Registration">Registration</v:String>
    <v:String x:Key="Registrate">Registrate</v:String>
    <v:String x:Key="Email">Email</v:String>
    <v:String x:Key="Password">Password</v:String>
    <v:String x:Key="ConfirmPassword">Confirm password</v:String>
    <v:String x:Key="Nickname">Nickname</v:String>
    <v:String x:Key="Name">Name</v:String>
    <v:String x:Key="LastName">Last name</v:String>
    <v:String x:Key="HaveNoAccount">Have no account?</v:String>
    <v:String x:Key="SignUp">Sign Up!</v:String>
    <v:String x:Key="HaveAlreadyAccount">Already have an account?</v:String>
    <v:String x:Key="Login!">Sign In!</v:String>
    <v:String x:Key="Profile">Profile</v:String>
    <v:String x:Key="Folders">Folders</v:String>
    <v:String x:Key="Settings">Settings</v:String>
    <v:String x:Key="Save">Save</v:String>
    <v:String x:Key="LogOut">Log out</v:String>
    <v:String x:Key="ContactWithUs">Contact with us</v:String>
    <v:String x:Key="PrivacyPolicy">Privacy Policy</v:String>
    <v:String x:Key="TermsConditions">Terms and Conditions</v:String>
    <v:String x:Key="AddFolder">Add new folder</v:String>
    <v:String x:Key="AddCard">Add new card</v:String>
    <v:String x:Key="Category">Category</v:String>
    <v:String x:Key="ResetCategory">Reset category</v:String>
    <v:String x:Key="memorized">memorized</v:String>
    <v:String x:Key="Added">Added</v:String>
    <v:String x:Key="General">General</v:String>
    <v:String x:Key="AppTheme">App theme</v:String>
    <v:String x:Key="AppThemeDescr">Switch the theme of the app</v:String>
    <v:String x:Key="Review">Review</v:String>
    <v:String x:Key="Other">Other</v:String>
    <v:String x:Key="CardsNumber">Number of cards</v:String>
    <v:String x:Key="CardsNumberDescr">Choose number of cards you want to train</v:String>
    <v:String x:Key="ReversedReview">Reversed review</v:String>
    <v:String x:Key="ReversedReviewDescr">Show the card definition first in review</v:String>
    <v:String x:Key="TimeLimit">Time limit</v:String>
    <v:String x:Key="TimeLimitDescr">Choose the amount of time that will be given to write an answer (in seconds; to remove the limit, select 0)</v:String>
    <v:String x:Key="ExportCards">Export cards</v:String>
    <v:String x:Key="ExportCardsDescr">Export cards from some folder to the file on your device</v:String>
    <v:String x:Key="ImportCards">Import cards</v:String>
    <v:String x:Key="ImportCardsDescr">Import cards from file on your device to the folder</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Remove">Remove</v:String>
    <v:String x:Key="Close">Close</v:String>
    <v:String x:Key="Cancel">Cancel</v:String>
    <v:String x:Key="RemoveFolder">After deleting the folder, it will be impossible to restore the data! Are you sure about this?</v:String>
    <v:String x:Key="RemoveCard">After deleting the card, it will be impossible to restore the data! Are you sure about this?</v:String>
    <v:String x:Key="RemoveCategory">After deleting the category, it will be impossible to restore the data! Are you sure about this?</v:String>
    <v:String x:Key="FolderName">Folder name</v:String>
    <v:String x:Key="CreateFolder">Create new folder</v:String>
    <v:String x:Key="Create">Create</v:String>
    <v:String x:Key="EditFolder">Edit folder</v:String>
    <v:String x:Key="CreateCategory">Create new category</v:String>
    <v:String x:Key="AddCategory">Add category</v:String>
    <v:String x:Key="CategoryName">Category name</v:String>
    <v:String x:Key="All">All</v:String>
    <v:String x:Key="Memorized">Memorized</v:String>
    <v:String x:Key="NotMemorized">Not memorized</v:String>
    <v:String x:Key="FolderNameUsed">Folder with such name is already exist!</v:String>
    <v:String x:Key="CategoryAlreadyUsed">Category with such name is already exist!</v:String>
    <v:String x:Key="CardTermUsed">Card with such term is already exist in this folder!</v:String>
    <v:String x:Key="RequiredFields">* Required field</v:String>
    <v:String x:Key="CopyAll">Copy all</v:String>
    <v:String x:Key="CopyTerm">Copy term</v:String>
    <v:String x:Key="CopyTranslation">Copy translation</v:String>
    <v:String x:Key="CopyExamples">Copy examples</v:String>
    <v:String x:Key="CreateCard">Create new card</v:String>
    <v:String x:Key="Term">*Term</v:String>
    <v:String x:Key="Translation">*Translation</v:String>
    <v:String x:Key="Examples">Examples</v:String>
    <v:String x:Key="EditCard">Edit card</v:String>
    <v:String x:Key="WritingReview">Writing review</v:String>
    <v:String x:Key="MatchCardsReview">Match cards</v:String>
    <v:String x:Key="MultipleAnswersReview">Multiple answers</v:String>
    <v:String x:Key="of">of</v:String>
    <v:String x:Key="cards">cards</v:String>
    <v:String x:Key="Answer">Answer</v:String>
    <v:String x:Key="ShowAnswer">Show answer</v:String>
    <v:String x:Key="HideAnswer">Hide answer</v:String>
    <v:String x:Key="Submit">Submit</v:String>
    <v:String x:Key="CloseReview">After the review is closed, you will not be able to continue it later! Are you sure about this?</v:String>
    <v:String x:Key="WrongAnswer">Wrong answer!</v:String>
    <v:String x:Key="RightAnswer">Right answer!</v:String>
    <v:String x:Key="Next">Next</v:String>
    <v:String x:Key="SetCorrect">Set as correct</v:String>
    <v:String x:Key="Results">Results</v:String>
    <v:String x:Key="TotalCards">Total cards</v:String>
    <v:String x:Key="RightAnswers">Right answers</v:String>
    <v:String x:Key="WrongAnswers">Wrong answers</v:String>
    <v:String x:Key="TimePassed">Time passed</v:String>
    <v:String x:Key="Finish">Finish</v:String>
    <v:String x:Key="card_s">card(s)</v:String>
    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="FolderCreateError">Folder control creation error!</v:String>
    <v:String x:Key="FolderInsertError">Folder insert error!</v:String>
    <v:String x:Key="FolderRemoveError">Folder remove error!</v:String>
    <v:String x:Key="FolderUpdateError">Folder update error!</v:String>
    <v:String x:Key="CardCreateError">Card control creation error!</v:String>
    <v:String x:Key="CardInsertError">Card insert error!</v:String>
    <v:String x:Key="CardRemoveError">Card remove error!</v:String>
    <v:String x:Key="CardUpdateError">Card update error!</v:String>
    <v:String x:Key="SendAnswerError">Cannot send answer to database!</v:String>
    <v:String x:Key="CategoriesLoadingError">Categories loading error!</v:String>
    <v:String x:Key="CardsLoadingError">Cards loading error!</v:String>
    <v:String x:Key="FoldersLoadingError">Folders loading error!</v:String>
    <v:String x:Key="SetCardsLimitError">Cannot set cards limit!</v:String>
    <v:String x:Key="CategoryRemoveError">Category remove error!</v:String>
    <v:String x:Key="CategoryInsertError">Category insert error!</v:String>
    <v:String x:Key="SetTimeLimitError">Cannot set time limit!</v:String>
    <v:String x:Key="SettingsInsertError">Settings insert error!</v:String>
    <v:String x:Key="SettingsLoadingError">Settings loading error!</v:String>
    <v:String x:Key="SettingsUploadError">Settings upload error!</v:String>
    <v:String x:Key="FindSettingsError">Cannot find user settings!</v:String>
    <v:String x:Key="GetThemeError">Cannot load theme!</v:String>
    <v:String x:Key="GetLangError">Cannot load language!</v:String>
    <v:String x:Key="PasswordEncryptionError">Password encryption error!</v:String>
    <v:String x:Key="EmailAlreadyUsed">Such email already used!</v:String>
    <v:String x:Key="UserLoadingError">User loading error!</v:String>
    <v:String x:Key="UserInsertError">User insert error!</v:String>
    <v:String x:Key="UserUpdateError">User update error!</v:String>
    <v:String x:Key="InvalidFileExtension">Invalid file extension!</v:String>
    <v:String x:Key="TextBoxNotExist">Received textbox not exist!</v:String>
    <v:String x:Key="TextBoxError">Textboxes cannot contain spaces!</v:String>
    <v:String x:Key="EmptyString">All fields must be filled!</v:String>
    <v:String x:Key="ErrorPattern">Invalid textbox format! The textbox can contain only alphabetic symbols!</v:String>
    <v:String x:Key="ErrorSpecialPattern">Invalid textbox with special format! Textbox with special format can only contain alphabetic symbols, numbers, and underscores or dashes!</v:String>
    <v:String x:Key="ErrorPasswordPattern">Invalid password format! The password must contain at least 6 characters. The password can contain alphabetic symbols, numbers, as well as underscores and dashes!</v:String>
    <v:String x:Key="ConfirmPasswordError">Confirm the password!</v:String>
    <v:String x:Key="EmailFormatError">Invalid email address format! The email address can only contain latin alphabetic symbols, numbers, underscores or dashes and be of the form example@test.com!</v:String>
    <v:String x:Key="LoginError">Invalid email address or password!</v:String>
    <v:String x:Key="SerializationError">Error! Wrong format of imported data!</v:String>
    <v:String x:Key="InvalidImportedRequiredData">Error! Fields for term and translation cannot be empty!</v:String>
    <v:String x:Key="InvalidImportedCardReviewData">Error! Wrong format of imported data, the number of correct and incorrect answers cannot be a negative number!</v:String>
    <v:String x:Key="InvalidImportedCardDate">Error! Invalid date format, the date cannot be later than the current moment, and also cannot be later than 1970-01-01!</v:String>

    <v:String x:Key="UsedCategoryError">Cannot remove category. This category is currently in use!</v:String>
    <v:String x:Key="NicknameFormatError">Invalid nickname format! Nickname can only contain alphabetic symbols, numbers, underscores or dashes!</v:String>
    <v:String x:Key="SurnameFormatError">Invalid surname textbox format! Surname can contain only alphabetic symbols!</v:String>
    <v:String x:Key="NameFormatError">Invalid name textbox format! Name can contain only alphabetic symbols!</v:String>
    <v:String x:Key="CategoryFormatError">Invalid category name format! Category name can contain only alphabetic symbols!</v:String>
    <v:String x:Key="CardTermFormatError">Invalid card term format! Card term can only contain alphabetic symbols, numbers, underscores or dashes!</v:String>
    <v:String x:Key="CardTranslationFormatError">Invalid card translation format! Card translation can only contain alphabetic symbols, numbers, underscores or dashes!</v:String>
    <v:String x:Key="CardExamplesFormatError">Invalid card examples format! Card examples can only contain alphabetic symbols, numbers, underscores or dashes!</v:String>
    <v:String x:Key="FolderNameFormatError">Invalid folder name format! Folder name can only contain alphabetic symbols, numbers, underscores or dashes!</v:String>
</ResourceDictionary>