lang/jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Login">ログイン</v:String>
    <v:String x:Key="Registration">サインアップ</v:String>
    <v:String x:Key="Registrate">サインアップ</v:String>
    <v:String x:Key="Email">メール</v:String>
    <v:String x:Key="Password">パスワード</v:String>
    <v:String x:Key="ConfirmPassword">パスワード再記入</v:String>
    <v:String x:Key="Nickname">仮名</v:String>
    <v:String x:Key="Name">名前</v:String>
    <v:String x:Key="LastName">名字</v:String>
    <v:String x:Key="HaveNoAccount">アカウントを登録しませんでしたか？</v:String>
    <v:String x:Key="SignUp">サインアップ！</v:String>
    <v:String x:Key="HaveAlreadyAccount">アカウントはもう登録済みか？</v:String>
    <v:String x:Key="Login!">ログイン！</v:String>
    <v:String x:Key="Profile">横顔</v:String>
    <v:String x:Key="Folders">フォルダー</v:String>
    <v:String x:Key="Settings">設定</v:String>
    <v:String x:Key="Save">保存</v:String>
    <v:String x:Key="LogOut">ログアウト</v:String>
    <v:String x:Key="ContactWithUs">お問合せ</v:String>
    <v:String x:Key="PrivacyPolicy">個人情報保護方針</v:String>
    <v:String x:Key="TermsConditions">規約と条件</v:String>
    <v:String x:Key="AddFolder">新しいフォルダーの追加</v:String>
    <v:String x:Key="AddCard">新しいカードの追加</v:String>
    <v:String x:Key="Category">カテゴリ</v:String>
    <v:String x:Key="ResetCategory">カテゴリリセット</v:String>
    <v:String x:Key="memorized">覚えた</v:String>
    <v:String x:Key="Added">追加日時</v:String>
    <v:String x:Key="General">一般</v:String>
    <v:String x:Key="Review">レビュー</v:String>
    <v:String x:Key="Other">その他</v:String>
    <v:String x:Key="AppTheme">アプリのテーマ</v:String>
    <v:String x:Key="AppThemeDescr">アプリのテーマを切り替える</v:String>
    <v:String x:Key="CardsNumber">カード数</v:String>
    <v:String x:Key="CardsNumberDescr">レビューしたいカード数を選択してください</v:String>
    <v:String x:Key="ReversedReview">逆レビュー</v:String>
    <v:String x:Key="ReversedReviewDescr">レビューに最初にカードの定義を表示する</v:String>
    <v:String x:Key="TimeLimit">時間制限</v:String>
    <v:String x:Key="TimeLimitDescr">回答を書き込むために与えられる時間を選択します（秒単位。制限を削除するには、0を選択してください）</v:String>
    <v:String x:Key="ExportCards">カードの輸出</v:String>
    <v:String x:Key="ExportCardsDescr">あるフォルダからデバイス上のファイルにカードを輸出します</v:String>
    <v:String x:Key="ImportCards">カードの輸入</v:String>
    <v:String x:Key="ImportCardsDescr">デバイス上のファイルからフォルダにカードを輸入します</v:String>
    <v:String x:Key="Edit">編集</v:String>
    <v:String x:Key="Remove">削除</v:String>
    <v:String x:Key="Close">閉じる</v:String>
    <v:String x:Key="Cancel">キャンセル</v:String>
    <v:String x:Key="RemoveFolder">フォルダを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="RemoveCard">カードを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="RemoveCategory">カテゴリを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="FolderName">フォルダ名</v:String>
    <v:String x:Key="CreateFolder">フォルダの作成</v:String>
    <v:String x:Key="Create">作成</v:String>
    <v:String x:Key="EditFolder">フォルダの編集</v:String>
    <v:String x:Key="CreateCategory">カテゴリの作成</v:String>
    <v:String x:Key="AddCategory">新しいカテゴリの追加</v:String>
    <v:String x:Key="CategoryName">カテゴリ名</v:String>
    <v:String x:Key="All">全部</v:String>
    <v:String x:Key="Memorized">暗記された</v:String>
    <v:String x:Key="NotMemorized">暗記されていない</v:String>
    <v:String x:Key="FolderNameUsed">同じ名前を持ったフォルダがすでにあります！</v:String>
    <v:String x:Key="CategoryAlreadyUsed">同じ名前を持ったカテゴリがすでにあります！</v:String>
    <v:String x:Key="CardTermUsed">同じ用語を持ったカードがすでにあります！</v:String>
    <v:String x:Key="RequiredFields">* 必須フィールド</v:String>
    <v:String x:Key="CopyAll">カード全体のコピー</v:String>
    <v:String x:Key="CopyTerm">用語のコピー</v:String>
    <v:String x:Key="CopyTranslation">翻訳のコピー</v:String>
    <v:String x:Key="CopyExamples">例のコピー</v:String>
    <v:String x:Key="CreateCard">新しいカードの作成</v:String>
    <v:String x:Key="Term">*用語</v:String>
    <v:String x:Key="Translation">*翻訳</v:String>
    <v:String x:Key="Examples">例</v:String>
    <v:String x:Key="EditCard">カードの編集</v:String>
    <v:String x:Key="of">枚目は</v:String>
    <v:String x:Key="cards">枚カードの中で</v:String>
    <v:String x:Key="Answer">回答</v:String>
    <v:String x:Key="ShowAnswer">回答を表示</v:String>
    <v:String x:Key="HideAnswer">回答を隠す</v:String>
    <v:String x:Key="Submit">送信</v:String>
    <v:String x:Key="CloseReview">レビューが終了すると、後で続行することは不可能になります！ もう一度考えて下さい。</v:String>
    <v:String x:Key="WrongAnswer">間違った回答！</v:String>
    <v:String x:Key="RightAnswer">正しい回答！</v:String>
    <v:String x:Key="Next">次へ</v:String>
    <v:String x:Key="SetCorrect">正しいものとして送信</v:String>
    <v:String x:Key="Results">結果</v:String>
    <v:String x:Key="TotalCards">全部のカード数</v:String>
    <v:String x:Key="RightAnswers">正しい回答</v:String>
    <v:String x:Key="WrongAnswers">間違った回答</v:String>
    <v:String x:Key="TimePassed">かかった時間</v:String>
    <v:String x:Key="Finish">終了</v:String>
    <v:String x:Key="card_s">枚のカード</v:String>
    <v:String x:Key="Search">検索</v:String>
    <v:String x:Key="FolderCreateError">フォルダー作成エラー！</v:String>
    <v:String x:Key="FolderInsertError">データベースにフォルダを作成中にエラーが発生しました！</v:String>
    <v:String x:Key="FolderRemoveError">フォルダの削除中にエラーが発生しました！</v:String>
    <v:String x:Key="FolderUpdateError">フォルダの更新中にエラーが発生しました！</v:String>
    <v:String x:Key="CardCreateError">カードの作成中にエラーが発生しました！</v:String>
    <v:String x:Key="CardInsertError">データベースでのカードの作成中にエラーが発生しました！</v:String>
    <v:String x:Key="CardRemoveError">カードの削除中にエラーが発生しました！</v:String>
    <v:String x:Key="CardUpdateError">カードの更新に失敗しました！</v:String>
    <v:String x:Key="SendAnswerError">データベースへの応答の送信中にエラーが発生しました！</v:String>
    <v:String x:Key="CategoriesLoadingError">カテゴリの読み込みエラー！</v:String>
    <v:String x:Key="FoldersLoadingError">フォルダの読み込み中にエラーが発生しました！</v:String>
    <v:String x:Key="CategoryRemoveError">カテゴリの削除中にエラーが発生しました！</v:String>
    <v:String x:Key="CategoryInsertError">データベースへのカテゴリの送信中にエラーが発生しました！</v:String>
    <v:String x:Key="SetCardsLimitError">カード制限の設定中にエラーが発生しました！</v:String>
    <v:String x:Key="SetTimeLimitError">制限時間の設定中にエラーが発生しました！</v:String>
    <v:String x:Key="CardsLoadingError">カードの読み込みエラー！</v:String>
    <v:String x:Key="SettingsInsertError">設定挿入エラー！</v:String>
    <v:String x:Key="SettingsLoadingError">設定の読み込みエラー！</v:String>
    <v:String x:Key="SettingsUploadError">設定の更新中にエラーが発生しました！</v:String>
    <v:String x:Key="FindSettingsError">ユーザー設定が見つかりませんでした！</v:String>
    <v:String x:Key="GetThemeError">テーマの読み込みエラー！</v:String>
    <v:String x:Key="GetLangError">言語の読み込みエラー！</v:String>
    <v:String x:Key="PasswordEncryptionError">パスワード暗号化エラー！</v:String>
    <v:String x:Key="EmailAlreadyUsed">このメールはすでに使用されています！</v:String>
    <v:String x:Key="UserLoadingError">ユーザーの読み込みエラー！</v:String>
    <v:String x:Key="UserInsertError">データベースでのユーザーの作成中にエラーが発生しました！</v:String>
    <v:String x:Key="UserUpdateError">ユーザーの編集中にエラーが発生しました！</v:String>
    <v:String x:Key="InvalidFileExtension">無効なファイル拡張子！</v:String>
    <v:String x:Key="TextBoxNotExist">受信したテキストボックスが存在しません！</v:String>
    <v:String x:Key="TextBoxError">テクスト欄にはスペースを含めることはできません！</v:String>
    <v:String x:Key="EmptyString">すべてのフィールドに入力する必要があります！</v:String>
    <v:String x:Key="ErrorPattern">テクスト欄フォーマットエラー！ テクスト欄には、アルファベットの記号だけを含めることができます。</v:String>
    <v:String x:Key="ErrorSpecialPattern">ニックネーム欄フォーマットエラー！ ニックネームには、アルファベットの記号、数字、アンダースコアまたはダッシュのみを含めることができます。</v:String>
    <v:String x:Key="ErrorPasswordPattern">パスワードの形式が間違っています！ パスワードには6文字以上が含まれている必要があります。 パスワードには、アルファベットの記号、数字、アンダースコア、ダッシュを含めることができます。</v:String>
    <v:String x:Key="ConfirmPasswordError">パスワード再記入してください。</v:String>
    <v:String x:Key="EmailFormatError">メールアドレスの形式が無効です。 メールアドレスには、ラテンアルファベットの記号、数字、アンダースコア、ダッシュのみを含めることができ、example@test.com の形式にすることができます。</v:String>
    <v:String x:Key="LoginError">間違ったメールアドレスまたはパスワード！</v:String>
    <v:String x:Key="SerializationError">エラー！ インポートされたデータの形式が間違っています！</v:String>
    <v:String x:Key="InvalidImportedRequiredData">エラー！ 用語と翻訳のフィールドを空にすることはできません！</v:String>
    <v:String x:Key="InvalidImportedCardReviewData">エラー！ インポートされたデータの形式が間違っているため、正解と不正解の数を負の数にすることはできません。</v:String>
    <v:String x:Key="InvalidImportedCardDate">エラー！ 日付形式が無効です。日付を現在の時点より遅くすることはできません。また、1970-01-01より前にすることもできません。</v:String>

    <v:String x:Key="UsedCategoryError">カテゴリの削除に失敗しました。 このカテゴリは現在使用中です！</v:String>
    <v:String x:Key="NicknameFormatError">無効なニックネーム形式！エイリアスには、英字、数字、アンダースコア、またはダッシュのみを含めることができます！</v:String>
    <v:String x:Key="SurnameFormatError">無効な名前フィールド形式！姓には英字のみを含めることができます！</v:String>
    <v:String x:Key="NameFormatError">無効な名前フィールド形式！名前には英字のみを含めることができます！</v:String>
    <v:String x:Key="CategoryFormatError">無効なカテゴリ名の形式です！カテゴリ名には英字のみを含めることができます！</v:String>
    <v:String x:Key="CardTermFormatError">カード用語の形式が正しくありません！カード用語には、アルファベットの記号、数字、アンダースコア、またはダッシュのみを含めることができます！</v:String>
    <v:String x:Key="CardTranslationFormatError">カードの翻訳形式が正しくありません！カードの翻訳には、アルファベットの記号、数字、アンダースコア、またはダッシュのみを含めることができます！</v:String>
    <v:String x:Key="CardExamplesFormatError">カードの例の形式が正しくありません！カードの例には、アルファベットの記号、数字、アンダースコア、またはダッシュのみを含めることができます！</v:String>
    <v:String x:Key="FolderNameFormatError">無効なフォルダ名の形式！フォルダ名には、英字、数字、アンダースコア、またはダッシュのみを含めることができます！</v:String>
</ResourceDictionary>