lang/jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Login">ログイン</v:String>
    <v:String x:Key="Registration">サインアップ</v:String>
    <v:String x:Key="Registrate">サインアップ</v:String>
    <v:String x:Key="Email">メール</v:String>
    <v:String x:Key="Password">パスワード</v:String>
    <v:String x:Key="ConfirmPassword">パスワード再記入</v:String>
    <v:String x:Key="Nickname">仮名</v:String>
    <v:String x:Key="Name">名前</v:String>
    <v:String x:Key="LastName">名字</v:String>
    <v:String x:Key="HaveNoAccount">アカウントを登録しませんでしたか？</v:String>
    <v:String x:Key="SignUp">サインアップ！</v:String>
    <v:String x:Key="HaveAlreadyAccount">アカウントはもう登録済みか？</v:String>
    <v:String x:Key="Login!">ログイン！</v:String>
    <v:String x:Key="Profile">横顔</v:String>
    <v:String x:Key="Folders">フォルダー</v:String>
    <v:String x:Key="Settings">設定</v:String>
    <v:String x:Key="Save">保存</v:String>
    <v:String x:Key="LogOut">ログアウト</v:String>
    <v:String x:Key="ContactWithUs">お問合せ</v:String>
    <v:String x:Key="PrivacyPolicy">個人情報保護方針</v:String>
    <v:String x:Key="TermsConditions">規約と条件</v:String>
    <v:String x:Key="AddFolder">新しいフォルダーの追加</v:String>
    <v:String x:Key="AddCard">新しいカードの追加</v:String>
    <v:String x:Key="Category">カテゴリ</v:String>
    <v:String x:Key="memorized">覚えた</v:String>
    <v:String x:Key="Added">追加日時</v:String>
    <v:String x:Key="General">一般</v:String>
    <v:String x:Key="Review">レビュー</v:String>
    <v:String x:Key="Other">その他</v:String>
    <v:String x:Key="AppTheme">アプリのテーマ</v:String>
    <v:String x:Key="AppThemeDescr">アプリのテーマを切り替える</v:String>
    <v:String x:Key="CardsNumber">カード数</v:String>
    <v:String x:Key="CardsNumberDescr">レビューしたいカード数を選択してください</v:String>
    <v:String x:Key="ReversedReview">逆レビュー</v:String>
    <v:String x:Key="ReversedReviewDescr">レビューに最初にカードの定義を表示する</v:String>
    <v:String x:Key="TimeLimit">時間制限</v:String>
    <v:String x:Key="TimeLimitDescr">回答を書き込むために与えられる時間を選択します（秒単位。制限を削除するには、0を選択してください）</v:String>
    <v:String x:Key="ExportCards">カードの輸出</v:String>
    <v:String x:Key="ExportCardsDescr">あるフォルダからデバイス上のファイルにカードを輸出します</v:String>
    <v:String x:Key="ImportCards">カードの輸入</v:String>
    <v:String x:Key="ImportCardsDescr">デバイス上のファイルからフォルダにカードを輸入します</v:String>
    <v:String x:Key="Edit">編集</v:String>
    <v:String x:Key="Remove">削除</v:String>
    <v:String x:Key="Close">閉じる</v:String>
    <v:String x:Key="Cancel">キャンセル</v:String>
    <v:String x:Key="RemoveFolder">フォルダを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="RemoveCard">カードを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="RemoveCategory">カテゴリを削除した後、データを復元することは不可能になります！　もう一度考えて下さい。</v:String>
    <v:String x:Key="FolderName">フォルダ名</v:String>
    <v:String x:Key="CreateFolder">フォルダの作成</v:String>
    <v:String x:Key="Create">作成</v:String>
    <v:String x:Key="EditFolder">フォルダの編集</v:String>
    <v:String x:Key="CreateCategory">カテゴリの作成</v:String>
    <v:String x:Key="AddCategory">新しいカテゴリの追加</v:String>
    <v:String x:Key="CategoryName">カテゴリ名</v:String>
    <v:String x:Key="All">全部</v:String>
    <v:String x:Key="Memorized">暗記された</v:String>
    <v:String x:Key="NotMemorized">暗記されていない</v:String>
    <v:String x:Key="FolderNameUsed">* 同じ名前を持ったフォルダがすでにあります！</v:String>
    <v:String x:Key="CategoryAlreadyUsed">* 同じ名前を持ったカテゴリがすでにあります！</v:String>
    <v:String x:Key="CardTermUsed">* 同じ用語を持ったカードがすでにあります！</v:String>
    <v:String x:Key="CopyAll">カード全体のコピー</v:String>
    <v:String x:Key="CopyTerm">用語のコピー</v:String>
    <v:String x:Key="CopyTranslation">翻訳のコピー</v:String>
    <v:String x:Key="CopyExamples">例のコピー</v:String>
    <v:String x:Key="CreateCard">新しいカードの作成</v:String>
    <v:String x:Key="Term">用語</v:String>
    <v:String x:Key="Translation">翻訳</v:String>
    <v:String x:Key="Examples">例</v:String>
    <v:String x:Key="EditCard">カードの編集</v:String>
    <v:String x:Key="of">枚目は</v:String>
    <v:String x:Key="cards">枚カードの中で</v:String>
    <v:String x:Key="Answer">回答</v:String>
    <v:String x:Key="ShowAnswer">回答を表示</v:String>
    <v:String x:Key="HideAnswer">回答を隠す</v:String>
    <v:String x:Key="Submit">送信</v:String>
    <v:String x:Key="CloseReview">レビューが終了すると、後で続行することは不可能になります！ もう一度考えて下さい。</v:String>
    <v:String x:Key="WrongAnswer">間違った回答！</v:String>
    <v:String x:Key="RightAnswer">正しい回答！</v:String>
    <v:String x:Key="Next">次へ</v:String>
    <v:String x:Key="SetCorrect">正しいものとして送信</v:String>
    <v:String x:Key="Results">結果</v:String>
    <v:String x:Key="TotalCards">全部のカード数</v:String>
    <v:String x:Key="RightAnswers">正しい回答</v:String>
    <v:String x:Key="WrongAnswers">間違った回答</v:String>
    <v:String x:Key="TimePassed">かかった時間</v:String>
    <v:String x:Key="Finish">終了</v:String>
    <v:String x:Key="card_s">枚のカード</v:String>
</ResourceDictionary>