lang/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Login">Авторизоваться</v:String>
    <v:String x:Key="Registration">Регистрация</v:String>
    <v:String x:Key="Registrate">Зарегистрировать</v:String>
    <v:String x:Key="Email">Почта</v:String>
    <v:String x:Key="Password">Пороль</v:String>
    <v:String x:Key="ConfirmPassword">Подтвердите пороль</v:String>
    <v:String x:Key="Nickname">Псевдоним</v:String>
    <v:String x:Key="Name">Имя</v:String>
    <v:String x:Key="LastName">Фамилия</v:String>
    <v:String x:Key="HaveNoAccount">Нет аккаунта?</v:String>
    <v:String x:Key="SignUp">Зарегестрируйся!</v:String>
    <v:String x:Key="HaveAlreadyAccount">Уже есть аккаунт?</v:String>
    <v:String x:Key="Login!">Авторизируйся!</v:String>
    <v:String x:Key="Profile">Профиль</v:String>
    <v:String x:Key="Folders">Папки</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="LogOut">Выйти</v:String>
    <v:String x:Key="ContactWithUs">Свяжитесь с нами</v:String>
    <v:String x:Key="PrivacyPolicy">Политика конфиденциальности</v:String>
    <v:String x:Key="TermsConditions">Условия и Положения</v:String>
    <v:String x:Key="AddFolder">Добавить новую папку</v:String>
    <v:String x:Key="AddCard">Добавить новую карточку</v:String>
    <v:String x:Key="Category">Категория</v:String>
    <v:String x:Key="memorized">запомнено</v:String>
    <v:String x:Key="Added">Добавлено</v:String>
    <v:String x:Key="General">Общие</v:String>
    <v:String x:Key="Review">Тренировка</v:String>
    <v:String x:Key="Other">Другое</v:String>
    <v:String x:Key="AppTheme">Тема приложения</v:String>
    <v:String x:Key="AppThemeDescr">Смените тему приложения</v:String>
    <v:String x:Key="CardsNumber">Количество карточек</v:String>
    <v:String x:Key="CardsNumberDescr">Выберите количество карточек, которые вы хотите тренировать</v:String>
    <v:String x:Key="ReversedReview">Перевернутая тренировка</v:String>
    <v:String x:Key="ReversedReviewDescr">Показывать сначала определение карточки</v:String>
    <v:String x:Key="TimeLimit">Ограничение времени</v:String>
    <v:String x:Key="TimeLimitDescr">Выберите время, которое будет дано на написание ответа (в секундах; чтобы снять ограничение, выберите 0)</v:String>
    <v:String x:Key="ExportCards">Экспортировать карточки</v:String>
    <v:String x:Key="ExportCardsDescr">Экспортируйте карточки из какой-либо папки в файл на вашем устройстве</v:String>
    <v:String x:Key="ImportCards">Импортировать карточки</v:String>
    <v:String x:Key="ImportCardsDescr">Импортируйте карточки из файла на вашем устройстве в папку</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Remove">Удалить</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="RemoveFolder">После удаления папки, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="RemoveCard">После удаления карточки, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="RemoveCategory">После удаления категории, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="FolderName">Название папки</v:String>
    <v:String x:Key="CreateFolder">Создать новую папку</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="EditFolder">Редактировать папку</v:String>
    <v:String x:Key="CreateCategory">Создать новую категорию</v:String>
    <v:String x:Key="AddCategory">Добавить категорию</v:String>
    <v:String x:Key="CategoryName">Название категории</v:String>
    <v:String x:Key="All">Все</v:String>
    <v:String x:Key="Memorized">Запомнено</v:String>
    <v:String x:Key="NotMemorized">Не запомнено</v:String>
    <v:String x:Key="FolderNameUsed">* Папка с таким названием уже есть!</v:String>
    <v:String x:Key="CategoryAlreadyUsed">* Категория с таким названием уже есть!</v:String>
    <v:String x:Key="CardTermUsed">* Карточка с таким термином уже есть в данной папке!</v:String>
    <v:String x:Key="CopyAll">Скопировать все</v:String>
    <v:String x:Key="CopyTerm">Скопировать термин</v:String>
    <v:String x:Key="CopyTranslation">Скопировать перевод</v:String>
    <v:String x:Key="CopyExamples">Скопировать примеры</v:String>
    <v:String x:Key="CreateCard">Создать новую карточку</v:String>
    <v:String x:Key="Term">Термин</v:String>
    <v:String x:Key="Translation">Перевод</v:String>
    <v:String x:Key="Examples">Примеры</v:String>
    <v:String x:Key="EditCard">Редактировать карточку</v:String>
    <v:String x:Key="of">из</v:String>
    <v:String x:Key="cards">карт</v:String>
    <v:String x:Key="Answer">Ответ</v:String>
    <v:String x:Key="ShowAnswer">Показать ответ</v:String>
    <v:String x:Key="HideAnswer">Скрыть ответ</v:String>
    <v:String x:Key="Submit">Принять</v:String>
    <v:String x:Key="CloseReview">После закрытия тренировки вы не сможете продолжить её позже! Вы уверены в этом?</v:String>
    <v:String x:Key="WrongAnswer">Неправильный ответ!</v:String>
    <v:String x:Key="RightAnswer">Правильный ответ!</v:String>
    <v:String x:Key="Next">Следующее</v:String>
    <v:String x:Key="SetCorrect">Засчитать ответ</v:String>
    <v:String x:Key="Results">Результаты</v:String>
    <v:String x:Key="TotalCards">Всего карт</v:String>
    <v:String x:Key="RightAnswers">Правильные ответы</v:String>
    <v:String x:Key="WrongAnswers">Неправильные ответы</v:String>
    <v:String x:Key="TimePassed">Времени прошло</v:String>
    <v:String x:Key="Finish">Завершить</v:String>
    <v:String x:Key="card_s">карт(а)</v:String>
    <v:String x:Key="Search">Поиск</v:String>
</ResourceDictionary>