lang/ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="WindowTitle">FlashCards - карточки для запоминания</v:String>
    <v:String x:Key="Login">Авторизоваться</v:String>
    <v:String x:Key="Registration">Регистрация</v:String>
    <v:String x:Key="Registrate">Зарегистрировать</v:String>
    <v:String x:Key="Email">Почта</v:String>
    <v:String x:Key="Password">Пароль</v:String>
    <v:String x:Key="ConfirmPassword">Подтвердите пароль</v:String>
    <v:String x:Key="Nickname">Псевдоним</v:String>
    <v:String x:Key="Name">Имя</v:String>
    <v:String x:Key="LastName">Фамилия</v:String>
    <v:String x:Key="HaveNoAccount">Нет аккаунта?</v:String>
    <v:String x:Key="SignUp">Зарегестрируйся!</v:String>
    <v:String x:Key="HaveAlreadyAccount">Уже есть аккаунт?</v:String>
    <v:String x:Key="Login!">Авторизируйся!</v:String>
    <v:String x:Key="Profile">Профиль</v:String>
    <v:String x:Key="Folders">Папки</v:String>
    <v:String x:Key="Settings">Настройки</v:String>
    <v:String x:Key="Save">Сохранить</v:String>
    <v:String x:Key="LogOut">Выйти</v:String>
    <v:String x:Key="ContactWithUs">Свяжитесь с нами</v:String>
    <v:String x:Key="PrivacyPolicy">Политика конфиденциальности</v:String>
    <v:String x:Key="TermsConditions">Условия и Положения</v:String>
    <v:String x:Key="AddFolder">Добавить новую папку</v:String>
    <v:String x:Key="AddCard">Добавить новую карточку</v:String>
    <v:String x:Key="Category">Категория</v:String>
    <v:String x:Key="ResetCategory">Сбросить категорию</v:String>
    <v:String x:Key="memorized">запомнено</v:String>
    <v:String x:Key="Added">Добавлено</v:String>
    <v:String x:Key="General">Общие</v:String>
    <v:String x:Key="Review">Тренировка</v:String>
    <v:String x:Key="Other">Другое</v:String>
    <v:String x:Key="AppTheme">Тема приложения</v:String>
    <v:String x:Key="AppThemeDescr">Смените тему приложения</v:String>
    <v:String x:Key="CardsNumber">Количество карточек</v:String>
    <v:String x:Key="CardsNumberDescr">Выберите количество карточек, которые вы хотите тренировать</v:String>
    <v:String x:Key="ReversedReview">Перевернутая тренировка</v:String>
    <v:String x:Key="ReversedReviewDescr">Показывать сначала определение карточки</v:String>
    <v:String x:Key="TimeLimit">Ограничение времени</v:String>
    <v:String x:Key="TimeLimitDescr">Выберите время, которое будет дано на написание ответа (в секундах; чтобы снять ограничение, выберите 0)</v:String>
    <v:String x:Key="ExportCards">Экспортировать карточки</v:String>
    <v:String x:Key="ExportCardsDescr">Экспортируйте карточки из какой-либо папки в файл на вашем устройстве</v:String>
    <v:String x:Key="ImportCards">Импортировать карточки</v:String>
    <v:String x:Key="ImportCardsDescr">Импортируйте карточки из файла на вашем устройстве в папку</v:String>
    <v:String x:Key="Edit">Редактировать</v:String>
    <v:String x:Key="Remove">Удалить</v:String>
    <v:String x:Key="Close">Закрыть</v:String>
    <v:String x:Key="Cancel">Отмена</v:String>
    <v:String x:Key="RemoveFolder">После удаления папки, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="RemoveCard">После удаления карточки, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="RemoveCategory">После удаления категории, восстановить данные будет невозможно! Вы уверены в этом?</v:String>
    <v:String x:Key="FolderName">Название папки</v:String>
    <v:String x:Key="CreateFolder">Создать новую папку</v:String>
    <v:String x:Key="Create">Создать</v:String>
    <v:String x:Key="EditFolder">Редактировать папку</v:String>
    <v:String x:Key="CreateCategory">Создать новую категорию</v:String>
    <v:String x:Key="AddCategory">Добавить категорию</v:String>
    <v:String x:Key="CategoryName">Название категории</v:String>
    <v:String x:Key="All">Все</v:String>
    <v:String x:Key="Memorized">Запомнено</v:String>
    <v:String x:Key="NotMemorized">Не запомнено</v:String>
    <v:String x:Key="FolderNameUsed">Папка с таким названием уже есть!</v:String>
    <v:String x:Key="CategoryAlreadyUsed">Категория с таким названием уже есть!</v:String>
    <v:String x:Key="CardTermUsed">Карточка с таким термином уже есть в данной папке!</v:String>
    <v:String x:Key="RequiredFields">* Обязательное поле</v:String>
    <v:String x:Key="CopyAll">Скопировать все</v:String>
    <v:String x:Key="CopyTerm">Скопировать термин</v:String>
    <v:String x:Key="CopyTranslation">Скопировать перевод</v:String>
    <v:String x:Key="CopyExamples">Скопировать примеры</v:String>
    <v:String x:Key="CreateCard">Создать новую карточку</v:String>
    <v:String x:Key="Term">*Термин</v:String>
    <v:String x:Key="Translation">*Перевод</v:String>
    <v:String x:Key="Examples">Примеры</v:String>
    <v:String x:Key="EditCard">Редактировать карточку</v:String>
    <v:String x:Key="WritingReview">Классическая тренировка</v:String>
    <v:String x:Key="MatchCardsReview">Сопоставление карточек</v:String>
    <v:String x:Key="MultipleAnswersReview">Множественные ответы</v:String>
    <v:String x:Key="ChooseAnswer">Выберите ответ:</v:String>
    <v:String x:Key="MatchAnswer">Сопоставьте ответы</v:String>
    <v:String x:Key="of">из</v:String>
    <v:String x:Key="cards">карт</v:String>
    <v:String x:Key="Answer">Ответ</v:String>
    <v:String x:Key="ShowAnswer">Показать ответ</v:String>
    <v:String x:Key="HideAnswer">Скрыть ответ</v:String>
    <v:String x:Key="Submit">Принять</v:String>
    <v:String x:Key="CloseReview">После закрытия тренировки вы не сможете продолжить её позже! Вы уверены в этом?</v:String>
    <v:String x:Key="WrongAnswer">Неправильный ответ!</v:String>
    <v:String x:Key="RightAnswer">Правильный ответ!</v:String>
    <v:String x:Key="Next">Следующее</v:String>
    <v:String x:Key="SetCorrect">Засчитать ответ</v:String>
    <v:String x:Key="Results">Результаты</v:String>
    <v:String x:Key="TotalCards">Всего карт</v:String>
    <v:String x:Key="RightAnswers">Правильные ответы</v:String>
    <v:String x:Key="WrongAnswers">Неправильные ответы</v:String>
    <v:String x:Key="TimePassed">Времени прошло</v:String>
    <v:String x:Key="Finish">Завершить</v:String>
    <v:String x:Key="card_s">карт(а)</v:String>
    <v:String x:Key="Search">Поиск</v:String>
    <v:String x:Key="FolderCreateError">Ошибка создания папки!</v:String>
    <v:String x:Key="FolderInsertError">Ошибка создания папки в базе данных!</v:String>
    <v:String x:Key="FolderRemoveError">Ошибка удаления папки!</v:String>
    <v:String x:Key="FolderUpdateError">Ошибка изменения папки!</v:String>
    <v:String x:Key="CardCreateError">Ошибка создания карточки!</v:String>
    <v:String x:Key="CardInsertError">Ошибка создания карточки в базе данных!</v:String>
    <v:String x:Key="CardRemoveError">Ошибка удаления карточки!</v:String>
    <v:String x:Key="CardUpdateError">Ошибка изменения карточки!</v:String>
    <v:String x:Key="SendAnswerError">Ошибка отправки ответа в базу данных!</v:String>
    <v:String x:Key="CategoriesLoadingError">Ошибка загрузки категорий!</v:String>
    <v:String x:Key="FoldersLoadingError">Ошибка загрузки папок!</v:String>
    <v:String x:Key="CategoryRemoveError">Ошибка удаления категории!</v:String>
    <v:String x:Key="CategoryInsertError">Ошибка отправки категории в базу данных!</v:String>
    <v:String x:Key="SetCardsLimitError">Ошибка установки ограничения по карточкам!</v:String>
    <v:String x:Key="SetTimeLimitError">Ошибка установки ограничения по времени!</v:String>
    <v:String x:Key="CardsLoadingError">Ошибка загрузки карточек!</v:String>
    <v:String x:Key="SettingsInsertError">Ошибка создания настроек в базе данных!</v:String>
    <v:String x:Key="SettingsLoadingError">Ошибка загрузки настроек!</v:String>
    <v:String x:Key="SettingsUploadError">Ошибка обновления настроек!</v:String>
    <v:String x:Key="FindSettingsError">Не удалось найти настройки пользователя!</v:String>
    <v:String x:Key="GetThemeError">Ошибка загрузки темы!</v:String>
    <v:String x:Key="GetLangError">Ошибка загрузки языка!</v:String>
    <v:String x:Key="PasswordEncryptionError">Ошибка шифрования пороля!</v:String>
    <v:String x:Key="EmailAlreadyUsed">Такая почта уже используется!</v:String>
    <v:String x:Key="UserLoadingError">Ошибка загрузки пользователя!</v:String>
    <v:String x:Key="UserUpdateError">Ошибка редактирования пользователя!</v:String>
    <v:String x:Key="InvalidFileExtension">Неверное расширение файла!</v:String>

    <v:String x:Key="UserInsertError">Ошибка создания пользователя в базе данных!</v:String>
    <v:String x:Key="EmailSpaceError">Email-адрес не может содержать пробелы!</v:String>
    <v:String x:Key="TextBoxNotExist">Полученное текстовое поле не существует!</v:String>
    <v:String x:Key="TextBoxError">Текстовые поля не могут содержать больше двух пробелов подряд!</v:String>
    <v:String x:Key="EmptyString">Все поля должны быть заполнены!</v:String>
    <v:String x:Key="PasswordError">Пароль не может содержать пробелы!</v:String>
    <v:String x:Key="ErrorPattern">Неверный формат текстового поля! Текстовое поле может содержать только буквенные символы!</v:String>
    <v:String x:Key="ErrorSpecialPattern">Неверный формат поля для псевдонима! Псевдоним может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="ErrorPasswordPattern">Неверный формат пароля! Пароль должен содержать минимум 6 знаков. Пароль может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="ConfirmPasswordError">Подтвердите пароль!</v:String>
    <v:String x:Key="EmailFormatError">Неверный формат email-адреса! Email-адрес может содержать только символы латинского алфавита, цифры а также знак подчеркивания или тире и быть вида example@test.com!</v:String>
    <v:String x:Key="LoginError">Неправильный email-адрес или пароль!</v:String>
    <v:String x:Key="SerializationError">Ошибка! Неверный формат импортируемых данных!</v:String>
    <v:String x:Key="InvalidImportedRequiredData">Ошибка! Поля для термина и перевода не могут быть пустыми!</v:String>
    <v:String x:Key="InvalidImportedCardReviewData">Ошибка! Неверный формат импортируемых данных, количество правильных и неправильных ответов не может быть отрицательным числом!</v:String>
    <v:String x:Key="InvalidImportedCardDate">Ошибка! Неверный формат даты, дата не может быть позже текущего момента, а также не может быть раньше 1970-01-01!</v:String>

    <v:String x:Key="UsedCategoryError">Не получилось удалить категорию. Эта категория в настоящее время используется!</v:String>
    <v:String x:Key="NicknameFormatError">Неверный формат псевдонима! Псевдоним может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="SurnameFormatError">Неверный формат поля для фамилии! Фамилия может содержать только буквенные символы!</v:String>
    <v:String x:Key="NameFormatError">Неверный формат поля для имени! Имя может содержать только буквенные символы!</v:String>
    <v:String x:Key="CategoryFormatError">Неверный формат названия категории! Название категории может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="CardTermFormatError">Неверный формат термина карточки! Термин карточки может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="CardTranslationFormatError">Неверный формат перевода карточки! Перевод карточки может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="CardExamplesFormatError">Неверный формат примеров карточки! Примеры карточки могут содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
    <v:String x:Key="FolderNameFormatError">Неверный формат названия папки! Название папки может содержать только буквенные символы, цифры а также следующие символы: -_[]{}()&amp;$=+*^%#,&lt;&gt;;:.!? .</v:String>
</ResourceDictionary>