controls/AddFolderButton.xaml

<UserControl x:Class="course_project1.controls.AddFolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="AddFolder"
             d:DesignHeight="140" d:DesignWidth="280">

    <UserControl.Resources>
        <BitmapImage x:Key="PlusIcon" UriSource="/icons/plus.png" />
        <BitmapImage x:Key="PlusIconHover" UriSource="/icons/plus_active.png" />
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource CardBg}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddButtonGrid}" Value="true">
                    <Setter Property="Fill" Value="{DynamicResource Primary}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPressed, ElementName=AddButtonGrid}" Value="true">
                    <Setter Property="Opacity" Value="0.8" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddButtonGrid}" Value="true">
                    <Setter Property="Foreground" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Source" Value="{StaticResource PlusIcon}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddButtonGrid}" Value="true">
                    <Setter Property="Source" Value="{StaticResource PlusIconHover}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Cursor="Hand">
        <Rectangle
            x:Name="AddButtonBg"
            Height="140"
            Width="280">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Button Name="AddButtonGrid" Panel.ZIndex="1" Opacity="0" />

        <Image
            IsEnabled="False"
            Width="45"
            Height="45"
            Margin="0,0,0,10"/>

        <TextBlock
            IsEnabled="False"
            Name="AddButtonText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="0,80,0,0"
            Text="{DynamicResource AddFolder}"/>
    </Grid>
</UserControl>
