controls/AddFolderButton.xaml

<UserControl x:Class="course_project1.controls.AddFolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="AddFolder"
             d:DesignHeight="140" d:DesignWidth="280">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Fill" Value="{DynamicResource CardBg}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" Value="{DynamicResource Primary}"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="0.8"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0"
                                    FillBehavior="HoldEnd"
                                    From="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    To="1"
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0"
                                    FillBehavior="HoldEnd"
                                    From="0.8"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddButtonBg}" Value="true">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Cursor="Hand">
        <Rectangle
            x:Name="AddButtonBg"
            Height="140"
            Width="280">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            IsEnabled="False"
            Source="/controls/plus.png"
            Width="45"
            Height="45"
            Margin="0,0,0,10"/>

        <TextBlock
            IsEnabled="False"
            Name="AddButtonText"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="0,80,0,0"
            Text="{DynamicResource AddFolder}"/>
    </Grid>
</UserControl>
