controls/CardControl.xaml

<UserControl x:Class="course_project1.controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d" 
             Name="CardControlElement"
             d:DesignHeight="140" d:DesignWidth="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition MinHeight="32"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition MinHeight="35"/>
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Grid.Row="0"
            Height="140"
            Width="280"
            Fill="{DynamicResource CardBg}">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Source="/icons/Folder Settings.png"
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="15"
            Height="15">
            <CheckBox
                Name="CardSettings"
                Width="15"
                Height="15"
                Cursor="Hand"
                Panel.ZIndex="1"
                Opacity="0"/>

            <Popup
                Name="myPopup"
                IsOpen="{Binding IsChecked, ElementName=CardSettings}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=CardSettings}"
                PopupAnimation="Slide">
                <Popup.Effect>
                    <DropShadowEffect
                        Opacity="0.1"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Popup.Effect>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Padding="0,4,0,5"
                    Background="{DynamicResource CardBg}">
                    <StackPanel Background="{DynamicResource CardBg}" Margin="4,0,4,0">
                        <TextBlock
                            Name="EditCardButton"
                            MouseUp="EditCardButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/edit.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Edit}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="CopyAllButton"
                            MouseUp="CopyAllButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/copy.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource CopyAll}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="CopyTermButton"
                            MouseUp="CopyTermButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/copy.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource CopyTerm}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="CopyTranslationButton"
                            MouseUp="CopyTranslationButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/copy.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource CopyTranslation}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="CopyExamplesButton"
                            MouseUp="CopyExamplesButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/copy.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource CopyExamples}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="RemoveCardButton"
                            Padding="15,7,17,7"
                            Cursor="Hand"
                            MouseUp="RemoveCardButton_MouseUp">
                            <Image
                                Source="/icons/remove.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Remove}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Rectangle
            Opacity="0.1"
            Fill="{DynamicResource TextColor}"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="240"
            Height="1"/>

        <TextBlock
            x:Name="CardNameField"
            Text="{Binding Term, ElementName=CardControlElement}"
            Panel.ZIndex="1"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="16"
            FontFamily="Segoe UI Semibold"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Name="CardTranslationField"
            Panel.ZIndex="1"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Translation, ElementName=CardControlElement}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="16"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Examples, ElementName=CardControlElement}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontStyle="Italic"
            FontFamily="Segoe UI Light"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="10"
            FontFamily="Segoe UI Light"
            Margin="0,0,10,10"
            Foreground="{DynamicResource TextColorOpacity}">
            <TextBlock
                Text="{DynamicResource Added}"/>
            <TextBlock
                x:Name="AddedDate"
                Text="{Binding Created, ElementName=CardControlElement}"/>
        </TextBlock>
    </Grid>
</UserControl>
