controls/CustomTextBox.xaml

<UserControl x:Class="course_project1.controls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             x:Name="InputControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock
            x:Name="InputLabel"
            Text="{Binding Placeholder, ElementName=InputControl}"
            IsHitTestVisible="False"
            Foreground="{DynamicResource TextColorOpacity}"
            FontSize="20"
            IsEnabled="False"
            Padding="{Binding Padding, ElementName=InputControl}"
            FontFamily="Segoe UI Light">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TextBoxInput}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox
            Height="37"
            Name="TextBoxInput"
            Text="{Binding Value, ElementName=InputControl}"
            CaretBrush="{DynamicResource TextColor}"
            Foreground="{DynamicResource TextColor}"
            TextWrapping="Wrap"
            FontSize="20"
            FontFamily="Segoe UI Light"
            Padding="0,5,0,5"
            BorderThickness="0,0,0,1"
            Background="{x:Null}"
            UndoLimit="100"
            MaxLength="{Binding MaxLength, ElementName=InputControl}"
            ToolTip="{Binding Placeholder, ElementName=InputControl}"
            TextChanged="Input_TextChanged"/>
    </Grid>
</UserControl>
