controls/FolderControl.xaml

<UserControl x:Class="course_project1.controls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="FolderControlElement"
             d:DesignHeight="140" d:DesignWidth="280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Rectangle
            Grid.RowSpan="5"
            Grid.Row="0"
            Height="140"
            Width="280"
            Fill="{DynamicResource CardBg}">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            Cursor="Hand"
            Margin="20,0,20,0"
            Grid.Row="0"
            Source="/icons/Play.png"
            Width="13"
            Height="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        
        <Image
            Margin="20,0,20,0"
            Grid.Row="0"
            Source="/icons/Folder Settings.png"
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <StackPanel
            Margin="20,0,20,0"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="15"
            Height="15">
            <CheckBox
                Name="FolderSettings"
                Width="15"
                Height="15"
                Cursor="Hand"
                Panel.ZIndex="1"
                Opacity="0"/>

            <Popup
                Name="myPopup"
                IsOpen="{Binding IsChecked, ElementName=FolderSettings}"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=FolderSettings}"
                PopupAnimation="Slide">
                <Popup.Effect>
                    <DropShadowEffect
                        Opacity="0.1"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Popup.Effect>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Padding="0,4,0,5"
                    Background="{DynamicResource CardBg}">
                    <StackPanel Background="{DynamicResource CardBg}" Margin="4,0,4,0">
                        <TextBlock
                            Name="EditFolderButton"
                            MouseUp="EditFolderButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/edit.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Edit}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="RemoveFolderButton"
                            Padding="15,7,17,7"
                            Cursor="Hand"
                            MouseUp="RemoveFolderButton_MouseUp">
                            <Image
                                Source="/icons/remove.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Remove}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Rectangle
            Opacity="0.1"
            Fill="{DynamicResource TextColor}"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="240"
            Height="1"/>

        <TextBlock
            x:Name="FolderNameField"
            Cursor="Hand"
            Text="{Binding FolderName, ElementName=FolderControlElement}"
            Panel.ZIndex="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="16"
            FontFamily="Segoe UI Semibold"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{DynamicResource Category}"/>: 
            <TextBlock
                Name="FolderCategoryField"
                Text="{Binding FolderCategory, ElementName=FolderControlElement}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{Binding FolderMemorizedCardsCount, ElementName=FolderControlElement}"/>/<TextBlock
                Text="{Binding FolderCardsCount, ElementName=FolderControlElement}"/>
            <TextBlock
                Text="{DynamicResource Memorized}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="10"
            FontFamily="Segoe UI Light"
            Margin="0,0,10,10"
            Foreground="{DynamicResource TextColorOpacity}">
            <TextBlock
                Text="{DynamicResource Added}"/>
            <TextBlock
                x:Name="AddedDate"
                Text="21.03.21 19:21AM"/>
        </TextBlock>
    </Grid>
</UserControl>
