controls/FolderControl.xaml

<UserControl x:Class="course_project1.controls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="FolderControlElement"
             d:MinHeight="140" d:DesignWidth="280">

    <Grid x:Name="FolderGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition MinHeight="32"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition MinHeight="20"/>
            <RowDefinition MinHeight="35"/>
        </Grid.RowDefinitions>

        <Rectangle
            Name="BlinkRectangle"
            MouseUp="BlinkRectangle_MouseUp"
            Panel.ZIndex="10"
            Cursor="Hand"
            Visibility="Hidden"
            Grid.RowSpan="5"
            Opacity="0.15"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            MinHeight="140"
            Width="280"
            Fill="Transparent">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:3"
                                                    FillBehavior="HoldEnd"
                                                    RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <LinearColorKeyFrame KeyTime="0:0:0" Value="Transparent"/>
                                    <LinearColorKeyFrame KeyTime="0:0:1.5" Value="Yellow"/>
                                    <LinearColorKeyFrame KeyTime="0:0:3" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        
        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="5"
            Grid.Row="0"
            MinHeight="140"
            Width="280"
            Fill="{DynamicResource CardBg}">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            x:Name="ReviewButton"
            Cursor="Hand"
            Grid.Row="0"
            Grid.Column="1"
            Source="/icons/Play.png"
            Width="13"
            Height="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="15"
            Height="15">
            <CheckBox
                Name="FolderReview"
                Width="15"
                Height="15"
                Cursor="Hand"
                Panel.ZIndex="1"
                Opacity="0"/>

            <Popup
                x:Name="ReviewPopup"
                IsOpen="{Binding IsChecked, ElementName=FolderReview}"
                Placement="Bottom"
                StaysOpen="False"
                PlacementTarget="{Binding ElementName=FolderReview}"
                PopupAnimation="Slide">
                <Popup.Effect>
                    <DropShadowEffect
                        Opacity="0.1"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Popup.Effect>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Padding="0,3,0,3"
                    Background="{DynamicResource CardBg}">
                    <StackPanel Background="{DynamicResource CardBg}" Margin="4,0,4,0">
                        <TextBlock
                            Name="WritingReviewButton"
                            MouseUp="WritingReviewButton_MouseUp"
                            Padding="15,7,13,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/review/writing.png"
                                Width="13"
                                Height="13"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource WritingReview}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="MultipleAnswersButton"
                            Padding="15,7,13,7"
                            Cursor="Hand"
                            MouseUp="MultipleAnswersButton_MouseUp">
                            <Image
                                Source="/icons/review/multiple.png"
                                Width="13"
                                Height="13"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource MultipleAnswersReview}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="MatchAnswersButton"
                            Padding="15,7,13,7"
                            Cursor="Hand"
                            MouseUp="MatchAnswersButton_MouseUp">
                            <Image
                                Source="/icons/review/match.png"
                                Width="13"
                                Height="13"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource MatchCardsReview}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Image
            Grid.Column="1"
            Grid.Row="0"
            Source="/icons/Folder Settings.png"
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="15"
            Height="15">
            <CheckBox
                Name="FolderSettings"
                Width="15"
                Height="15"
                Cursor="Hand"
                Panel.ZIndex="1"
                Opacity="0"/>

            <Popup
                Name="myPopup"
                IsOpen="{Binding IsChecked, ElementName=FolderSettings}"
                Placement="Bottom"
                StaysOpen="False"
                PlacementTarget="{Binding ElementName=FolderSettings}"
                PopupAnimation="Slide">
                <Popup.Effect>
                    <DropShadowEffect
                        Opacity="0.1"
                        ShadowDepth="3"
                        BlurRadius="5"/>
                </Popup.Effect>
                <Border
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0"
                    Padding="0,4,0,5"
                    Background="{DynamicResource CardBg}">
                    <StackPanel Background="{DynamicResource CardBg}" Margin="4,0,4,0">
                        <TextBlock
                            Name="EditFolderButton"
                            MouseUp="EditFolderButton_MouseUp"
                            Padding="15,7,17,7"
                            Cursor="Hand">
                            <Image
                                Source="/icons/edit.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Edit}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock
                            Name="RemoveFolderButton"
                            Padding="15,7,17,7"
                            Cursor="Hand"
                            MouseUp="RemoveFolderButton_MouseUp">
                            <Image
                                Source="/icons/remove.png"
                                Width="11"
                                Height="11"
                                Margin="0,0,5,0"/>

                            <TextBlock Foreground="{DynamicResource TextColor}" Text="{DynamicResource Remove}"/>
                            
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{DynamicResource CardBg}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource HoverBg}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <StackPanel.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <Rectangle
            Opacity="0.1"
            Fill="{DynamicResource TextColor}"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="240"
            Height="1"/>

        <TextBlock
            x:Name="FolderNameField"
            Cursor="Hand"
            Text="{Binding FolderName, ElementName=FolderControlElement}"
            TextWrapping="Wrap"
            MouseUp="FolderNameField_MouseUp"
            Panel.ZIndex="1"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="16"
            FontFamily="Segoe UI Semibold"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            TextWrapping="Wrap"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{DynamicResource Category}"/>: 
            <TextBlock
                Name="FolderCategoryField"
                TextWrapping="Wrap"
                Text="{Binding FolderCategory, ElementName=FolderControlElement}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            TextWrapping="Wrap"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{Binding FolderMemorizedCardsCount, ElementName=FolderControlElement}"/>/<TextBlock
                Text="{Binding FolderCardsCount, ElementName=FolderControlElement}"/>
            <TextBlock
                Text="{DynamicResource memorized}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="10"
            FontFamily="Segoe UI Light"
            Margin="0,10,0,10"
            TextWrapping="Wrap"
            Foreground="{DynamicResource TextColorOpacity}">
            <TextBlock
                Text="{DynamicResource Added}"/>
            <TextBlock
                x:Name="AddedDate"
                TextWrapping="Wrap"
                Text="{Binding FolderCreatedDate, ElementName=FolderControlElement}"/>
        </TextBlock>
    </Grid>
</UserControl>
