controls/FolderControl.xaml

<UserControl x:Class="course_project1.controls.FolderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:course_project1.controls"
             mc:Ignorable="d"
             Name="FolderControlElement"
             d:DesignHeight="140" d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        
        <Rectangle
            Grid.RowSpan="5"
            Grid.Row="0"
            Height="140"
            Width="280"
            Fill="{DynamicResource CardBg}">
            <Rectangle.Effect>
                <DropShadowEffect
                    Opacity="0.1"
                    ShadowDepth="3"
                    BlurRadius="5"/>
            </Rectangle.Effect>
        </Rectangle>

        <Image
            Cursor="Hand"
            Margin="20,0,20,0"
            Grid.Row="0"
            Source="/controls/Play.png"
            Width="13"
            Height="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        
        <Image
            Cursor="Hand"
            Margin="20,0,20,0"
            Grid.Row="0"
            Source="/controls/Settings.png"
            Width="14"
            Height="14"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

         <Rectangle
            Opacity="0.1"
            Fill="{DynamicResource TextColor}"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Width="240"
            Height="1"/>

        <TextBlock
            Cursor="Hand"
            Text="{Binding FolderName, ElementName=FolderControlElement}"
            Panel.ZIndex="1"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            FontSize="16"
            FontFamily="Segoe UI Semibold"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}"/>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{DynamicResource Category}"/>: 
            <TextBlock
                x:Name="Category"
                Text="{Binding FolderCategory, ElementName=FolderControlElement}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="14"
            FontFamily="Segoe UI Light"
            Margin="20,0,0,0"
            Foreground="{DynamicResource TextColor}">
            <TextBlock
                Text="{Binding FolderMemorizedCardsCount, ElementName=FolderControlElement}"/>/<TextBlock
                Text="{Binding FolderCardsCount, ElementName=FolderControlElement}"/>
            <TextBlock
                Text="{DynamicResource Memorized}"/>
        </TextBlock>

        <TextBlock
            Panel.ZIndex="1"
            Grid.Row="4"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            FontSize="10"
            FontFamily="Segoe UI Light"
            Margin="0,0,10,10"
            Foreground="{DynamicResource TextColorOpacity}">
            <TextBlock
                Text="{DynamicResource Added}"/>
            <TextBlock
                x:Name="AddedDate"
                Text="21.03.21 19:21AM"/>
        </TextBlock>
    </Grid>
</UserControl>
