styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="CustomButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Button
                                x:Name="CustomButtonElement"
                                Cursor="Hand"
                                Content="{TemplateBinding Content}"
                                Foreground="White"
                                Background="{TemplateBinding Background}"
                                FontSize="16"
                                Padding="35,8,35,10"
                                BorderThickness="0,0,0,0"
                                FontFamily="Segoe UI Light">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="{Binding Background, ElementName=CustomButtonElement}" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Background" Value="{Binding Background, ElementName=CustomButtonElement}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>