styles/FilterButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Key="FilterButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            Panel.ZIndex="2"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Cursor="Hand">
                            <Grid>
                                <TextBlock
                                    Cursor="Hand"
                                    FontFamily="Segoe UI"
                                    FontSize="17"
                                    Padding="0,0,0,10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>