styles/MenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Key="ProfileMenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="MenuButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="60"
                            Cursor="Hand">
                            <Grid
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Fill="{DynamicResource NavBg}"/>

                                <Rectangle
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="20,0,0,0"
                                    FontSize="20"
                                    FontFamily="Segoe UI">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource ProfileIcon}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="6,0,0,0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ProfileIconActive}" />
                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter Property="BorderThickness" Value="6,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Key="FoldersMenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="MenuButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="60"
                            Cursor="Hand">
                            <Grid
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Fill="{DynamicResource NavBg}"/>

                                <Rectangle
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="20,0,0,0"
                                    FontSize="20"
                                    FontFamily="Segoe UI">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource FoldersIcon}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="6,0,0,0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource FoldersIconActive}" />
                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter Property="BorderThickness" Value="6,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type RadioButton}"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           x:Key="SettingsMenuButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="MenuButtonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="60"
                            Cursor="Hand">
                            <Grid
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="220" />
                                </Grid.ColumnDefinitions>

                                <Rectangle
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Fill="{DynamicResource NavBg}"/>

                                <Rectangle
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>

                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Padding="20,0,0,0"
                                    FontSize="20"
                                    FontFamily="Segoe UI">
                                </TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource SettingsIcon}" />
            <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="6,0,0,0" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource SettingsIconActive}" />
                <Setter Property="Foreground" Value="{DynamicResource Primary}" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="BorderBrush" Value="{DynamicResource Primary}" />
                <Setter Property="BorderThickness" Value="6,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>