styles/PrimaryInputStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}"
           x:Key="PrimaryInput">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBlock
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Text}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="20"
                                IsEnabled="False"
                                Padding="0,5,0,5"
                                FontFamily="Segoe UI Light">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Input}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <TextBox
                                Height="37"
                                Name="Input"
                                CaretBrush="{TemplateBinding CaretBrush}"
                                Foreground="{TemplateBinding Foreground}"
                                TextWrapping="Wrap"
                                FontSize="20"
                                FontFamily="Segoe UI Light"
                                Padding="0,5,0,5"
                                BorderThickness="0,0,0,1"
                                Background="{x:Null}"
                                UndoLimit="100"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>