view/CardsView.xaml

<Page x:Class="course_project1.view.CardsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.view" xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="CardsView">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid VerticalAlignment="Top" Name="FoldersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="130" />
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>
            
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Width="40"
                Height="40"
                Source="/icons/Pages icons/Folders.png"
                HorizontalAlignment="Left"/>
            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                FontFamily="Segoe UI"
                FontSize="26"
                Padding="55,0,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Text="{DynamicResource Folders}"/>

            <control:CustomTextBox
                x:Name="SearchInput"
                Input="SearchInput_Input"
                Placeholder="{DynamicResource Search}"
                Grid.Column="1"
                Grid.Row="0"
                Padding="0,5,0,5"
                Margin="0,0,50,0"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch"/>

            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    Foreground="{DynamicResource TextColor}"
                    FontFamily="Segoe UI Light"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Margin="0,5,0,30">
                    <TextBlock
                        MouseUp="ReturnToFolders_MouseUp"
                        Cursor="Hand"
                        Text="{DynamicResource Folders}"
                        Margin="0,0,5,0"/>
                    <Image VerticalAlignment="Center" Source="{DynamicResource RightArrow}" Width="12" Height="12" />
                    <TextBlock Name="FolderName" Margin="5,0,0,0" />
                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        Name="ShowAllCards"
                        IsChecked="True"
                        Click="ShowAllCards_Click"
                        Style="{StaticResource FilterButton}"
                        Content="{DynamicResource All}"
                        Margin="0,0,15,0"/>

                    <RadioButton
                        Name="ShowMemorizedCards"
                        Click="ShowMemorizedCards_Click"
                        Style="{StaticResource FilterButton}"
                        Content="{DynamicResource Memorized}"
                        Margin="0,0,15,0"/>

                    <RadioButton
                        Name="ShowNotMemorizedCards"
                        Click="ShowNotMemorizedCards_Click"
                        Style="{StaticResource FilterButton}"
                        Content="{DynamicResource NotMemorized}"/>
                </StackPanel>

                <Rectangle
                    Height="1"
                    Fill="{DynamicResource TextColor}"
                    Width="350"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"/>
            </StackPanel>

            <WrapPanel
                Name="CardsWrap"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <control:AddCardButton
                    ButtonName="{DynamicResource AddCard}"
                    AddCard="AddCardButton_AddCard"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,40,40"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
