view/FoldersPage.xaml

<Page x:Class="course_project1.view.FoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.view" xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d" 
      Title="FoldersPage"
      d:DesignHeight="750" d:DesignWidth="1300">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid VerticalAlignment="Top" Name="FoldersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100*"/>
                <ColumnDefinition MinWidth="100" Width="200*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="800*"/>
            </Grid.RowDefinitions>
            
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Width="40"
                Height="40"
                Source="/icons/Pages icons/Folders.png"
                HorizontalAlignment="Left"/>
            <TextBlock
                x:Name="teste"
                Grid.Column="0"
                Grid.Row="0"
                FontFamily="Segoe UI"
                FontSize="26"
                Padding="55,0,0,0"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" Margin="0,5,0,5"
                Text="{DynamicResource Folders}"/>

            <Rectangle
                Grid.Column="0"
                Grid.Row="1"
                Height="1"
                Fill="{DynamicResource TextColor}"
                Margin="0,20,0,0"
                Width="350"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"/>

            <control:CustomTextBox
                x:Name="SearchInput"
                Input="SearchInput_Input"
                Placeholder="{DynamicResource Search}"
                Grid.Column="1"
                Grid.Row="0"
                Padding="0,5,0,5"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Stretch"/>

            <ComboBox
                Name="CategorySearch"
                SelectionChanged="CategorySearch_SelectionChanged"
                Grid.Column="2"
                Margin="20,0,25,0"
                Grid.Row="0"
                VerticalAlignment="Center">
                <ComboBoxItem Content="{DynamicResource ResetCategory}" IsSelected="True"/>
            </ComboBox>

            <WrapPanel
                Name="FoldersWrap"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <control:AddCardButton
                    x:Name="AddCard"
                    ButtonName="{DynamicResource AddFolder}"
                    AddCard="AddFolderButton_AddFolder"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0,0,40,40"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
