view/ProfilePage.xaml

<Page x:Class="course_project1.view.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.view" xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d" 
      Title="ProfilePage"
      d:DesignHeight="650" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="55" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="65" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Source="/icons/Pages icons/Profile.png"
            HorizontalAlignment="Left"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            FontFamily="Segoe UI"
            FontSize="26"
            Padding="55,0,0,0"
            Foreground="{DynamicResource TextColor}" Grid.ColumnSpan="2" Margin="0,5,0,5"
            Text="{DynamicResource Profile}"/>

        <Rectangle
            Grid.Column="0"
            Grid.Row="1"
            Height="1"
            Fill="{DynamicResource TextColor}"
            Margin="0,20,-45,0"
            VerticalAlignment="Top"/>

        <control:SecondaryTextInput
            Placeholder="nickname"
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <control:SecondaryTextInput
            Placeholder="last name"
            Grid.Column="0"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <control:SecondaryTextInput
            Placeholder="name"
            Grid.Column="1"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            Margin="20,0,0,0"
            d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <control:SecondaryTextInput
            Placeholder="email"
            Grid.Column="0"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <control:SecondaryTextInput
            Placeholder="password"
            Grid.Column="0"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Stretch"
            d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <Button
            Content="{DynamicResource Save}"
            Style="{StaticResource CustomButton}"
            Background="{DynamicResource Primary}"
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>

        <Button
            x:Name="LogOut"
            Content="{DynamicResource LogOut}"
            Style="{StaticResource CustomButton}"
            Background="{DynamicResource Danger}"
            Grid.Column="0"
            Grid.Row="6"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right" Click="LogOut_Click"/>
    </Grid>
</Page>
