view/SettingsPage.xaml

<Page x:Class="course_project1.view.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:course_project1.view" xmlns:control="clr-namespace:course_project1.controls"
      mc:Ignorable="d" 
      Title="SettingsPage"
      d:DesignHeight="1050" d:DesignWidth="1200">
    
    <ScrollViewer
        VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="55" />
                <RowDefinition Height="80" />
                <RowDefinition Height="240" />
                <RowDefinition Height="190" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Source="/icons/Pages icons/Settings.png"
                Width="40"
                HorizontalAlignment="Left" Margin="0,2,0,3"/>
            <TextBlock
                Grid.Row="0"
                FontFamily="Segoe UI"
                FontSize="26"
                Padding="55,0,0,0"
                Foreground="{DynamicResource TextColor}" Margin="0,5,0,5"
                Text="{DynamicResource Settings}"/>

            <Rectangle
                Grid.Row="1"
                Height="1"
                Fill="{DynamicResource TextColor}"
                Margin="0,20,0,0"
                Width="350"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

            <!-- General Settings  -->
            <StackPanel
                Grid.Row="2"
                Margin="25,0,0,0">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource General}"
                    HorizontalAlignment="Left"
                    Cursor="Hand"/>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource AppTheme}"
                        Description="{DynamicResource AppThemeDescr}"
                        HorizontalAlignment="Left"/>

                    <control:SwitchBox
                        Switched="False"
                        x:Name="ThemeSwitch"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="70,15,0,0"/>
                </StackPanel>
            </StackPanel>

            <!-- Review Settings  -->
            <StackPanel
                Grid.Row="3"
                Margin="25,25,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource Review}"
                    Cursor="Hand"/>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource CardsNumber}"
                        Description="{DynamicResource CardsNumberDescr}"/>

                    <ComboBox
                        Name="CardsNumber"
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="50"
                        Height="30"
                        Margin="70,15,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource ReversedReview}"
                        Description="{DynamicResource ReversedReviewDescr}"/>

                    <control:SwitchBox
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="70,15,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource TimeLimit}"
                        Description="{DynamicResource TimeLimitDescr}"/>

                    <ComboBox
                        Name="TimeLimit"
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="50"
                        Height="30"
                        Margin="70,15,0,0"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- Other Settings  -->
            <StackPanel
                Grid.Row="4"
                Margin="25,25,0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock
                    FontSize="17"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Left"
                    Foreground="{DynamicResource Primary}"
                    Text="{DynamicResource Other}"
                    Cursor="Hand"/>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource ExportCards}"
                        Description="{DynamicResource ExportCardsDescr}"/>

                    <Button
                        Margin="70,15,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CardBg}"
                        Width="35"
                        Height="35"
                        BorderBrush="Transparent"
                        Padding="7">
                        <Button.Content>
                            <Image Source="/icons/export.png" />
                        </Button.Content>
                        <Button.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <control:SettingDescription
                        Header="{DynamicResource ImportCards}"
                        Description="{DynamicResource ImportCardsDescr}"/>

                    <Button
                        Margin="70,15,0,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource CardBg}"
                        Width="35"
                        Height="35"
                        BorderBrush="Transparent"
                        Padding="7">
                        <Button.Content>
                            <Image Source="/icons/import.png" />
                        </Button.Content>
                        <Button.Effect>
                            <DropShadowEffect
                                Opacity="0.1"
                                ShadowDepth="3"
                                BlurRadius="5"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
